<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <CoverTitle id="d1e7557">
      <CTitle> DEPARTMENT OF AGRICULTURE</CTitle>
      <CBody>
         <CoverIssued>Issued Fiscal Year 2020 by the:</CoverIssued>
         <CoverGSADODNASA>GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
         <CoverEdition/>
         <CoverTitle48>
Title 48 - Volume 4 -  DEPARTMENT OF AGRICULTURE</CoverTitle48>
         <CoverChapterTitle>Chapter 4</CoverChapterTitle>
         <CoverFARTitle/>
         <CoverVolumeCtr>Volume 4</CoverVolumeCtr>
         <ForewordTitle/>
      </CBody>
   </CoverTitle>
</dita>
