<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_436_T48_4021636">
      <title class="- topic/title ">
         <ph props="autonumber">PART 436</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 121(c)



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_436_2_T48_40216361.dita#Subpart_436_2_T48_40216361">Subpart 436.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_201_T48_4021636191.dita#Section_436_201_T48_4021636191">436.201 Evaluation of contractor performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_203_T48_4021636192.dita#Section_436_203_T48_4021636192">436.203 Government estimate of construction costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_204_T48_4021636193.dita#Section_436_204_T48_4021636193">436.204 Disclosure of the magnitude of construction projects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_205_T48_4021636194.dita#Section_436_205_T48_4021636194">436.205 Statutory cost limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_209_T48_4021636195.dita#Section_436_209_T48_4021636195">436.209 Construction contracts with architect-engineer firms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_213_T48_4021636196.dita#Section_436_213_T48_4021636196">436.213 Special procedures for sealed bidding in construction contracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_213_2_T48_4021636197.dita#Section_436_213_2_T48_4021636197">436.213-2 Presolicitation notices.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_436_3_T48_40216362.dita#Subpart_436_3_T48_40216362">Subpart 436.3 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_436_5_T48_40216363.dita#Subpart_436_5_T48_40216363">Subpart 436.5 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_500_T48_4021636391.dita#Section_436_500_T48_4021636391">436.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_571_T48_4021636392.dita#Section_436_571_T48_4021636392">436.571 Prohibition against the use of lead-based paint.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_572_T48_4021636393.dita#Section_436_572_T48_4021636393">436.572 Use of premises.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_573_T48_4021636394.dita#Section_436_573_T48_4021636394">436.573 Archeological or historic sites.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_574_T48_4021636395.dita#Section_436_574_T48_4021636395">436.574 Control of erosion, sedimentation, and pollution.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_575_T48_4021636396.dita#Section_436_575_T48_4021636396">436.575 Maximum workweek-construction schedule.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_576_T48_4021636397.dita#Section_436_576_T48_4021636397">436.576 Samples and certificates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_577_T48_4021636398.dita#Section_436_577_T48_4021636398">436.577 Emergency response.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_578_T48_4021636399.dita#Section_436_578_T48_4021636399">436.578 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_579_T48_40216363910.dita#Section_436_579_T48_40216363910">436.579 Opted timber sale road requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_436_6_T48_40216364.dita#Subpart_436_6_T48_40216364">Subpart 436.6 - Architect-Engineer Service</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_601_T48_4021636491.dita#Section_436_601_T48_4021636491">436.601 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_601_3_T48_4021636492.dita#Section_436_601_3_T48_4021636492">436.601-3 Applicable contracting procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_T48_4021636493.dita#Section_436_602_T48_4021636493">436.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_1_T48_4021636494.dita#Section_436_602_1_T48_4021636494">436.602-1 Selection criteria.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_2_T48_4021636495.dita#Section_436_602_2_T48_4021636495">436.602-2 Evaluation boards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_3_T48_4021636496.dita#Section_436_602_3_T48_4021636496">436.602-3 Evaluation board functions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_4_T48_4021636497.dita#Section_436_602_4_T48_4021636497">436.602-4 Selection authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_5_T48_4021636498.dita#Section_436_602_5_T48_4021636498">436.602-5 Short selection process for contracts not to exceed the simplified acquisition threshold.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_603_T48_4021636499.dita#Section_436_603_T48_4021636499">436.603 Collecting data on and appraising firms' qualifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_604_T48_40216364910.dita#Section_436_604_T48_40216364910">436.604 Performance evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_605_T48_40216364911.dita#Section_436_605_T48_40216364911">436.605 Government cost estimate for architect-engineer work.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_609_T48_40216364912.dita#Section_436_609_T48_40216364912">436.609 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_609_1_T48_40216364913.dita#Section_436_609_1_T48_40216364913">436.609-1 Design within funding limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_670_T48_40216364914.dita#Section_436_670_T48_40216364914">436.670 Firms ineligible for award - construction.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
