<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_425_T48_4021425">
      <title class="- topic/title ">
         <ph props="autonumber">PART 425</ph> - FOREIGN ACQUISITION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_1_T48_40214251.dita#Subpart_425_1_T48_40214251">Subpart 425.1 - Buy American Act - Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_102_T48_4021425191.dita#Section_425_102_T48_4021425191">425.102 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_103_T48_4021425192.dita#Section_425_103_T48_4021425192">425.103 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_104_T48_4021425193.dita#Section_425_104_T48_4021425193">425.104 Nonavailable articles.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_105_T48_4021425194.dita#Section_425_105_T48_4021425194">425.105 Determining reasonableness of cost.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_108_T48_4021425195.dita#Section_425_108_T48_4021425195">425.108 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_2_T48_40214252.dita#Subpart_425_2_T48_40214252">Subpart 425.2 - Buy American Act - Construction Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_202_T48_4021425291.dita#Section_425_202_T48_4021425291">425.202 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_203_425_204_T48_4021425292.dita#Section_425_203_425_204_T48_4021425292">425.203-425.204 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_3_T48_40214253.dita#Subpart_425_3_T48_40214253">Subparts 425.3-425.4 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_6_T48_40214254.dita#Subpart_425_6_T48_40214254">Subpart 425.6 - Trade Sanctions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_602_T48_4021425491.dita#Section_425_602_T48_4021425491">425.602 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_9_T48_40214255.dita#Subpart_425_9_T48_40214255">Subpart 425.9 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_10_T48_40214256.dita#Subpart_425_10_T48_40214256">Subpart 425.10 - Additional Foreign Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_1001_T48_4021425691.dita#Section_425_1001_T48_4021425691">425.1001 Waiver of right to examination of records.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
