<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_432_T48_4021532">
      <title class="- topic/title ">
         <ph props="autonumber">PART 432</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121, 41 U.S.C. 421.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_432_001_T48_4021532091.dita#Section_432_001_T48_4021532091">432.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_432_003_T48_4021532092.dita#Section_432_003_T48_4021532092">432.003 Simplified acquisition procedures financing.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_432_006_T48_4021532093.dita#Section_432_006_T48_4021532093">432.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_432_006_2_T48_4021532094.dita#Section_432_006_2_T48_4021532094">432.006-2 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_432_006_3_T48_4021532095.dita#Section_432_006_3_T48_4021532095">432.006-3 Responsibilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_432_006_4_T48_4021532096.dita#Section_432_006_4_T48_4021532096">432.006-4 Procedures.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_432_006_5_T48_4021532097.dita#Section_432_006_5_T48_4021532097">432.006-5 Reporting.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_432_007_T48_4021532098.dita#Section_432_007_T48_4021532098">432.007 Contract financing payments.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_432_1_T48_40215321.dita#Subpart_432_1_T48_40215321">Subpart 432.1 - Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_102_T48_4021532191.dita#Section_432_102_T48_4021532191">432.102 Description of contract financing methods.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_103_T48_4021532192.dita#Section_432_103_T48_4021532192">432.103 Progress payments under construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_111_T48_4021532193.dita#Section_432_111_T48_4021532193">432.111 Contract clauses for non-commercial purchases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_113_T48_4021532194.dita#Section_432_113_T48_4021532194">432.113 Customary contract financing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_114_T48_4021532195.dita#Section_432_114_T48_4021532195">432.114 Unusual contract financing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_432_2_T48_40215322.dita#Subpart_432_2_T48_40215322">Subpart 432.2 - Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_202_T48_4021532291.dita#Section_432_202_T48_4021532291">432.202 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_202_1_T48_4021532292.dita#Section_432_202_1_T48_4021532292">432.202-1 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_202_4_T48_4021532293.dita#Section_432_202_4_T48_4021532293">432.202-4 Security for Government financing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_206_T48_4021532294.dita#Section_432_206_T48_4021532294">432.206 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_207_T48_4021532295.dita#Section_432_207_T48_4021532295">432.207 Administration and payment of commercial financing payments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_432_3_T48_40215323.dita#Subpart_432_3_T48_40215323">Subpart 432.3 - Loan Guarantees for Defense Production</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_301_T48_4021532391.dita#Section_432_301_T48_4021532391">432.301 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_432_4_T48_40215324.dita#Subpart_432_4_T48_40215324">Subpart 432.4 - Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_402_T48_4021532491.dita#Section_432_402_T48_4021532491">432.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_406_T48_4021532492.dita#Section_432_406_T48_4021532492">432.406 Letters of credit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_407_T48_4021532493.dita#Section_432_407_T48_4021532493">432.407 Interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_412_T48_4021532494.dita#Section_432_412_T48_4021532494">432.412 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_432_6_T48_40215325.dita#Subpart_432_6_T48_40215325">Subpart 432.6 - Contract Debts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_601_T48_4021532591.dita#Section_432_601_T48_4021532591">432.601 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_616_T48_4021532592.dita#Section_432_616_T48_4021532592">432.616 Compromise actions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_432_7_T48_40215326.dita#Subpart_432_7_T48_40215326">Subpart 432.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_703_T48_4021532691.dita#Section_432_703_T48_4021532691">432.703 Contract funding requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_703_3_T48_4021532692.dita#Section_432_703_3_T48_4021532692">432.703-3 Contracts crossing fiscal years.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_770_T48_4021532693.dita#Section_432_770_T48_4021532693">432.770 USDA specific funding limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_432_8_T48_40215327.dita#Subpart_432_8_T48_40215327">Subpart 432.8 - Assignment of Claims</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_802_T48_4021532791.dita#Section_432_802_T48_4021532791">432.802 Conditions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_803_T48_4021532792.dita#Section_432_803_T48_4021532792">432.803 Policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_805_T48_4021532793.dita#Section_432_805_T48_4021532793">432.805 Procedure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_806_T48_4021532794.dita#Section_432_806_T48_4021532794">432.806 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_432_9_T48_40215328.dita#Subpart_432_9_T48_40215328">Subpart 432.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_904_T48_4021532891.dita#Section_432_904_T48_4021532891">432.904 Determining payment due dates.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_432_10_T48_40215329.dita#Subpart_432_10_T48_40215329">Subpart 432.10 - Performance-Based Payments</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_432_1007_T48_4021532991.dita#Section_432_1007_T48_4021532991">432.1007 Administration and payment of performance-based payments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
