<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_414_T48_4021315">
      <title class="- topic/title ">
         <ph props="autonumber">PART 414</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_414_2_T48_40213151.dita#Subpart_414_2_T48_40213151">Subpart 414.2 - Solicitation of Bids</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_201_T48_4021315191.dita#Section_414_201_T48_4021315191">414.201 Preparation of invitations for bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_201_6_T48_4021315192.dita#Section_414_201_6_T48_4021315192">414.201-6 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_414_4_T48_40213152.dita#Subpart_414_4_T48_40213152">Subpart 414.4 - Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_404_T48_4021315291.dita#Section_414_404_T48_4021315291">414.404 Rejection of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_404_1_T48_4021315292.dita#Section_414_404_1_T48_4021315292">414.404-1 Cancellation of invitations after opening.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_407_T48_4021315293.dita#Section_414_407_T48_4021315293">414.407 Mistakes in bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_407_3_T48_4021315294.dita#Section_414_407_3_T48_4021315294">414.407-3 Other mistakes disclosed before award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_407_4_T48_4021315295.dita#Section_414_407_4_T48_4021315295">414.407-4 Mistakes after award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_409_T48_4021315296.dita#Section_414_409_T48_4021315296">414.409 Information to bidders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_409_2_T48_4021315297.dita#Section_414_409_2_T48_4021315297">414.409-2 Award of classified contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
