<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_422_T48_4021422">
      <title class="- topic/title ">
         <ph props="autonumber">PART 422</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_422_1_T48_40214221.dita#Subpart_422_1_T48_40214221">Subpart 422.1 - Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_103_T48_4021422191.dita#Section_422_103_T48_4021422191">422.103 Overtime.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_103_4_T48_4021422192.dita#Section_422_103_4_T48_4021422192">422.103-4 Approvals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_422_3_T48_40214222.dita#Subpart_422_3_T48_40214222">Subpart 422.3 - Contract Work Hours and Safety Standards Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_302_T48_4021422291.dita#Section_422_302_T48_4021422291">422.302 Liquidated damages and overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_422_4_T48_40214223.dita#Subpart_422_4_T48_40214223">Subpart 422.4 - Labor Standards for Contracts Involving Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_404_T48_4021422391.dita#Section_422_404_T48_4021422391">422.404 Davis-Bacon Act wage determinations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_404_6_T48_4021422392.dita#Section_422_404_6_T48_4021422392">422.404-6 Modifications of wage determinations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_406_T48_4021422393.dita#Section_422_406_T48_4021422393">422.406 Administration and enforcement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_406_8_T48_4021422394.dita#Section_422_406_8_T48_4021422394">422.406.8 Investigations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_422_6_T48_40214224.dita#Subpart_422_6_T48_40214224">Subpart 422.6 - Walsh-Healey Public Contracts Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_604_T48_4021422491.dita#Section_422_604_T48_4021422491">422.604 Exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_604_2_T48_4021422492.dita#Section_422_604_2_T48_4021422492">422.604-2 Regulatory exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_608_T48_4021422493.dita#Section_422_608_T48_4021422493">422.608 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_422_8_T48_40214225.dita#Subpart_422_8_T48_40214225">Subpart 422.8 - Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_803_T48_4021422591.dita#Section_422_803_T48_4021422591">422.803 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_804_T48_4021422592.dita#Section_422_804_T48_4021422592">422.804 Affirmative action programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_804_2_T48_4021422593.dita#Section_422_804_2_T48_4021422593">422.804-2 Construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_807_T48_4021422594.dita#Section_422_807_T48_4021422594">422.807 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_422_13_T48_40214226.dita#Subpart_422_13_T48_40214226">Subpart 422.13 - Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_1305_T48_4021422691.dita#Section_422_1305_T48_4021422691">422.1305 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_1308_T48_4021422692.dita#Section_422_1308_T48_4021422692">422.1308 Complaint procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_422_14_T48_40214227.dita#Subpart_422_14_T48_40214227">Subpart 422.14 - Employment of Workers With Disabilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_1403_T48_4021422791.dita#Section_422_1403_T48_4021422791">422.1403 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_422_1406_T48_4021422792.dita#Section_422_1406_T48_4021422792">422.1406 Complaint procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
