<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_419_T48_4021420">
      <title class="- topic/title ">
         <ph props="autonumber">PART 419</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_419_2_T48_40214201.dita#Subpart_419_2_T48_40214201">Subpart 419.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_419_201_T48_4021420191.dita#Section_419_201_T48_4021420191">419.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_419_201_70_T48_4021420192.dita#Section_419_201_70_T48_4021420192">419.201-70 Office of Small and Disadvantaged Business Utilization (OSDBU).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_419_201_71_T48_4021420193.dita#Section_419_201_71_T48_4021420193">419.201-71 Small business coordinators.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_419_201_73_T48_4021420194.dita#Section_419_201_73_T48_4021420194">419.201-73 Reports.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_419_5_T48_40214202.dita#Subpart_419_5_T48_40214202">Subpart 419.5 - Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_419_508_T48_4021420291.dita#Section_419_508_T48_4021420291">419.508 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_419_6_T48_40214203.dita#Subpart_419_6_T48_40214203">Subpart 419.6 - Certificates of Competency and Determinations of Responsibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_419_602_T48_4021420391.dita#Section_419_602_T48_4021420391">419.602 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_419_602_1_T48_4021420392.dita#Section_419_602_1_T48_4021420392">419.602-1 Referral.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_419_602_3_T48_4021420393.dita#Section_419_602_3_T48_4021420393">419.602-3 Resolving differences between the agency and the Small Business Administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
