<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_404_T48_402115">
      <title class="- topic/title ">
         <ph props="autonumber">PART 404</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_404_2_T48_4021151.dita#Subpart_404_2_T48_4021151">Subpart 404.2 - Contract Distribution</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_404_203_T48_402115191.dita#Section_404_203_T48_402115191">404.203 Taxpayer identification information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_404_4_T48_4021152.dita#Subpart_404_4_T48_4021152">Subpart 404.4 - Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_404_403_T48_402115291.dita#Section_404_403_T48_402115291">404.403 Responsibilities of contracting officers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_404_6_T48_4021153.dita#Subpart_404_6_T48_4021153">Subpart 404.6 - Contract Reporting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_404_601_T48_402115391.dita#Section_404_601_T48_402115391">404.601 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_404_602_T48_402115392.dita#Section_404_602_T48_402115392">404.602 Federal Procurement Data System.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_404_8_T48_4021154.dita#Subpart_404_8_T48_4021154">Subpart 404.8 - Government Contract Files</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_404_870_T48_402115491.dita#Section_404_870_T48_402115491">404.870 Document numbering system.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_404_11_T48_4021155.dita#Subpart_404_11_T48_4021155">Subpart 404.11 - Central Contractor Registration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_404_1103_T48_402115591.dita#Section_404_1103_T48_402115591">404.1103 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_404_70_T48_4021156.dita#Subpart_404_70_T48_4021156">Subpart 404.70 - Precontract Notices</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_404_7001_T48_402115691.dita#Section_404_7001_T48_402115691">404.7001 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
