<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_450_T48_4021749">
      <title class="- topic/title ">
         <ph props="autonumber">PART 450</ph> - EXTRAORDINARY CONTRACTUAL ACTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_450_001_T48_4021749091.dita#Section_450_001_T48_4021749091">450.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_450_1_T48_40217491.dita#Subpart_450_1_T48_40217491">Subpart 450.1 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_450_2_T48_40217492.dita#Subpart_450_2_T48_40217492">Subpart 450.2 - Delegation of and Limitations on Exercise of Authority</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_450_201_T48_4021749291.dita#Section_450_201_T48_4021749291">450.201 Delegation of authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_450_3_T48_40217493.dita#Subpart_450_3_T48_40217493">Subpart 450.3 - Contract Adjustments</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_450_303_T48_4021749391.dita#Section_450_303_T48_4021749391">450.303 Contract adjustment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_450_303_1_T48_4021749392.dita#Section_450_303_1_T48_4021749392">450.303-1 Contractor requests.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
