<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_413_T48_4021314">
      <title class="- topic/title ">
         <ph props="autonumber">PART 413</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 45895, Aug. 23, 1999, unless otherwise noted.

  



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_413_3_T48_40213141.dita#Subpart_413_3_T48_40213141">Subpart 413.3 - Simplified Acquisition Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_413_301_T48_4021314191.dita#Section_413_301_T48_4021314191">413.301 Governmentwide commercial purchase card.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_413_306_T48_4021314192.dita#Section_413_306_T48_4021314192">413.306 SF 44, Purchase Order-Invoice-Voucher.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_413_307_T48_4021314193.dita#Section_413_307_T48_4021314193">413.307 Forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
