<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_412_T48_4021213">
      <title class="- topic/title ">
         <ph props="autonumber">PART 412</ph> - ACQUISITION OF COMMERCIAL ITEMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_412_3_T48_40212131.dita#Subpart_412_3_T48_40212131">Subpart 412.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_412_302_T48_4021213191.dita#Section_412_302_T48_4021213191">412.302 Tailoring of provisions and clauses for the acquisition of commercial items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
