<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_408_T48_402129">
      <title class="- topic/title ">
         <ph props="autonumber">PART 408</ph> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_408_4_T48_4021291.dita#Subpart_408_4_T48_4021291">Subpart 408.4 - Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_404_T48_402129191.dita#Section_408_404_T48_402129191">408.404 Using schedules.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_404_3_T48_402129192.dita#Section_408_404_3_T48_402129192">408.404-3 Requests for waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_408_7_T48_4021292.dita#Subpart_408_7_T48_4021292">Subpart 408.7 - Acquisition From Nonprofit Agencies Employing People Who Are Blind or Severely Disabled</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_701_T48_402129291.dita#Section_408_701_T48_402129291">408.701 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_705_T48_402129292.dita#Section_408_705_T48_402129292">408.705 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_705_2_T48_402129293.dita#Section_408_705_2_T48_402129293">408.705-2 Direct order process.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_705_3_T48_402129294.dita#Section_408_705_3_T48_402129294">408.705-3 Allocation process.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_705_4_T48_402129295.dita#Section_408_705_4_T48_402129295">408.705-4 Compliance with orders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_706_T48_402129296.dita#Section_408_706_T48_402129296">408.706 Purchase exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_707_T48_402129297.dita#Section_408_707_T48_402129297">408.707 Prices.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_711_T48_402129298.dita#Section_408_711_T48_402129298">408.711 Quality complaints.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_712_T48_402129299.dita#Section_408_712_T48_402129299">408.712 Specification changes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_714_T48_4021292910.dita#Section_408_714_T48_4021292910">408.714 Communications with the central nonprofit agencies and the Committee.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_408_8_T48_4021293.dita#Subpart_408_8_T48_4021293">Subpart 408.8 - Acquisition of Printing and Related Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_802_T48_402129391.dita#Section_408_802_T48_402129391">408.802 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_408_11_T48_4021294.dita#Subpart_408_11_T48_4021294">Subpart 408.11 - Leasing of Motor Vehicles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_408_1103_T48_402129491.dita#Section_408_1103_T48_402129491">408.1103 Contract requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
