<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_430_T48_4021530">
      <title class="- topic/title ">
         <ph props="autonumber">PART 430</ph> - COST ACCOUNTING STANDARDS ADMINISTRATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c). 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_430_070_T48_4021530091.dita#Section_430_070_T48_4021530091">430.070 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_430_2_T48_40215301.dita#Subpart_430_2_T48_40215301">Subpart 430.2 - CAS Program Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_430_201_T48_4021530191.dita#Section_430_201_T48_4021530191">430.201 Contract requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_430_201_5_T48_4021530192.dita#Section_430_201_5_T48_4021530192">430.201-5 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_430_202_T48_4021530193.dita#Section_430_202_T48_4021530193">430.202 Disclosure requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_430_202_2_T48_4021530194.dita#Section_430_202_2_T48_4021530194">430.202-2 Impracticality of submission.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_430_202_8_T48_4021530195.dita#Section_430_202_8_T48_4021530195">430.202-8 Subcontractor Disclosure Statements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
