<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_449_T48_4021748">
      <title class="- topic/title ">
         <ph props="autonumber">PART 449</ph> - TERMINATION OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_449_1_T48_40217481.dita#Subpart_449_1_T48_40217481">Subpart 449.1 - General Principles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_449_106_T48_4021748191.dita#Section_449_106_T48_4021748191">449.106 Fraud or other criminal conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_449_111_T48_4021748192.dita#Section_449_111_T48_4021748192">449.111 Review of proposed settlements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_449_4_T48_40217482.dita#Subpart_449_4_T48_40217482">Subpart 449.4 - Termination for Default</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_449_402_T48_4021748291.dita#Section_449_402_T48_4021748291">449.402 Termination of fixed-price contracts for default.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_449_402_3_T48_4021748292.dita#Section_449_402_3_T48_4021748292">449.402-3 Procedure for default.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_449_5_T48_40217483.dita#Subpart_449_5_T48_40217483">Subpart 449.5 - Contract Termination Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_449_501_T48_4021748391.dita#Section_449_501_T48_4021748391">449.501 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
