<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_411_T48_4021212">
      <title class="- topic/title ">
         <ph props="autonumber">PART 411</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_411_1_T48_40212121.dita#Subpart_411_1_T48_40212121">Subpart 411.1 - Selecting and Developing Requirements Documents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_411_101_T48_4021212191.dita#Section_411_101_T48_4021212191">411.101 Order of precedence for requirements documents.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_411_103_T48_4021212192.dita#Section_411_103_T48_4021212192">411.103 Market acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_411_106_T48_4021212193.dita#Section_411_106_T48_4021212193">411.106 Purchase descriptions for service contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_411_170_T48_4021212194.dita#Section_411_170_T48_4021212194">411.170 Brand name or equal.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_411_171_T48_4021212195.dita#Section_411_171_T48_4021212195">411.171 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_411_2_T48_40212122.dita#Subpart_411_2_T48_40212122">Subpart 411.2 - Using and Maintaining Requirements Documents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_411_202_T48_4021212291.dita#Section_411_202_T48_4021212291">411.202 Maintenance of standardization documents.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_411_4_T48_40212123.dita#Subpart_411_4_T48_40212123">Subpart 411.4 - Delivery or Performance Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_411_404_T48_4021212391.dita#Section_411_404_T48_4021212391">411.404 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_411_6_T48_40212124.dita#Subpart_411_6_T48_40212124">Subpart 411.6 - Priorities and Allocations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_411_600_T48_4021212491.dita#Section_411_600_T48_4021212491">411.600 Scope of subpart.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
