<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_417_T48_4021318">
      <title class="- topic/title ">
         <ph props="autonumber">PART 417</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_417_2_T48_40213181.dita#Subpart_417_2_T48_40213181">Subpart 417.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_417_204_T48_4021318191.dita#Section_417_204_T48_4021318191">417.204 Contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
