<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_401_T48_402112">
      <title class="- topic/title ">
         <ph props="autonumber">PART 401</ph> - AGRICULTURE ACQUISITION REGULATION SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_401_000_T48_402112091.dita#Section_401_000_T48_402112091">401.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_401_1_T48_4021121.dita#Subpart_401_1_T48_4021121">Subpart 401.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_101_T48_402112191.dita#Section_401_101_T48_402112191">401.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_103_T48_402112192.dita#Section_401_103_T48_402112192">401.103 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_104_T48_402112193.dita#Section_401_104_T48_402112193">401.104 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_105_T48_402112194.dita#Section_401_105_T48_402112194">401.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_105_1_T48_402112195.dita#Section_401_105_1_T48_402112195">401.105-1 Publication and code arrangement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_105_2_T48_402112196.dita#Section_401_105_2_T48_402112196">401.105-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_105_3_T48_402112197.dita#Section_401_105_3_T48_402112197">401.105-3 Copies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_106_T48_402112198.dita#Section_401_106_T48_402112198">401.106 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_170_T48_402112199.dita#Section_401_170_T48_402112199">401.170 Electronic access to regulatory information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_401_2_T48_4021122.dita#Subpart_401_2_T48_4021122">Subpart 401.2 - Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_201_T48_402112291.dita#Section_401_201_T48_402112291">401.201 Maintenance of the FAR.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_201_1_T48_402112292.dita#Section_401_201_1_T48_402112292">401.201-1 The two councils.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_401_3_T48_4021123.dita#Subpart_401_3_T48_4021123">Subpart 401.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_301_T48_402112391.dita#Section_401_301_T48_402112391">401.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_304_T48_402112392.dita#Section_401_304_T48_402112392">401.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_370_T48_402112393.dita#Section_401_370_T48_402112393">401.370 Exclusions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_371_T48_402112394.dita#Section_401_371_T48_402112394">401.371 AGAR Advisories.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_372_T48_402112395.dita#Section_401_372_T48_402112395">401.372 Departmental directives.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_401_4_T48_4021124.dita#Subpart_401_4_T48_4021124">Subpart 401.4 - Deviations From the FAR and AGAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_402_T48_402112491.dita#Section_401_402_T48_402112491">401.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_403_T48_402112492.dita#Section_401_403_T48_402112492">401.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_404_T48_402112493.dita#Section_401_404_T48_402112493">401.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_401_6_T48_4021125.dita#Subpart_401_6_T48_4021125">Subpart 401.6 - Contracting Authority and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_601_T48_402112591.dita#Section_401_601_T48_402112591">401.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_602_T48_402112592.dita#Section_401_602_T48_402112592">401.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_602_3_T48_402112593.dita#Section_401_602_3_T48_402112593">401.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_603_T48_402112594.dita#Section_401_603_T48_402112594">401.603 Selection, appointment, and termination of appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_401_603_1_T48_402112595.dita#Section_401_603_1_T48_402112595">401.603-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
