<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_415_T48_4021316">
      <title class="- topic/title ">
         <ph props="autonumber">PART 415</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 52674, Sept. 30, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_415_2_T48_40213161.dita#Subpart_415_2_T48_40213161">Subpart 415.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_415_204_T48_4021316191.dita#Section_415_204_T48_4021316191">415.204 Contract format.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_415_207_T48_4021316192.dita#Section_415_207_T48_4021316192">415.207 Handling proposals and information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_415_209_T48_4021316193.dita#Section_415_209_T48_4021316193">415.209 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_415_3_T48_40213162.dita#Subpart_415_3_T48_40213162">Subpart 415.3 - Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_415_303_T48_4021316291.dita#Section_415_303_T48_4021316291">415.303 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_415_305_T48_4021316292.dita#Section_415_305_T48_4021316292">415.305 Proposal evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_415_4_T48_40213163.dita#Subpart_415_4_T48_40213163">Subpart 415.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_415_404_4_T48_4021316391.dita#Section_415_404_4_T48_4021316391">415.404-4 Profit.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_415_5_T48_40213164.dita#Subpart_415_5_T48_40213164">Subpart 415.5 - Preaward, Award, and Postaward Notifications, Protests and Mistakes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_415_570_T48_4021316491.dita#Section_415_570_T48_4021316491">415.570 Post-award conference.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_415_6_T48_40213165.dita#Subpart_415_6_T48_40213165">Subpart 415.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_415_604_T48_4021316591.dita#Section_415_604_T48_4021316591">415.604 Agency points of contact.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_415_606_T48_4021316592.dita#Section_415_606_T48_4021316592">415.606 Agency procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
