<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_409_T48_4021210">
      <title class="- topic/title ">
         <ph props="autonumber">PART 409</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121, 41 U.S.C. 421.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_409_4_T48_40212101.dita#Subpart_409_4_T48_40212101">Subpart 409.4 - Debarment, Suspension and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_409_403_T48_4021210191.dita#Section_409_403_T48_4021210191">409.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_409_404_T48_4021210192.dita#Section_409_404_T48_4021210192">409.404 List of parties excluded from Federal procurement and nonprocurement programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_409_405_T48_4021210193.dita#Section_409_405_T48_4021210193">409.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_409_405_1_T48_4021210194.dita#Section_409_405_1_T48_4021210194">409.405-1 Continuation of current contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_409_405_2_T48_4021210195.dita#Section_409_405_2_T48_4021210195">409.405-2 Restrictions on subcontracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_409_406_T48_4021210196.dita#Section_409_406_T48_4021210196">409.406 Debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_409_406_3_T48_4021210197.dita#Section_409_406_3_T48_4021210197">409.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_409_407_T48_4021210198.dita#Section_409_407_T48_4021210198">409.407 Suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_409_407_3_T48_4021210199.dita#Section_409_407_3_T48_4021210199">409.407-3 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_409_5_T48_40212102.dita#Subpart_409_5_T48_40212102">Subpart 409.5 - Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_409_503_T48_4021210291.dita#Section_409_503_T48_4021210291">409.503 Waiver.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
