<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_416_T48_4021317">
      <title class="- topic/title ">
         <ph props="autonumber">PART 416</ph> - TYPES OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_416_000_T48_4021317091.dita#Section_416_000_T48_4021317091">416.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_416_2_T48_40213171.dita#Subpart_416_2_T48_40213171">Subpart 416.2 - Fixed-Price Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_203_T48_4021317191.dita#Section_416_203_T48_4021317191">416.203 Fixed-price contracts with economic price adjustment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_203_4_T48_4021317192.dita#Section_416_203_4_T48_4021317192">416.203-4 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_416_4_T48_40213172.dita#Subpart_416_4_T48_40213172">Subpart 416.4 - Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_405_T48_4021317291.dita#Section_416_405_T48_4021317291">416.405 Cost-reimbursement incentive contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_405_2_T48_4021317292.dita#Section_416_405_2_T48_4021317292">416.405-2 Cost-plus-award-fee contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_406_T48_4021317293.dita#Section_416_406_T48_4021317293">416.406 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_470_T48_4021317294.dita#Section_416_470_T48_4021317294">416.470 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_416_5_T48_40213173.dita#Subpart_416_5_T48_40213173">Subpart 416.5 - Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_505_T48_4021317391.dita#Section_416_505_T48_4021317391">416.505 Ordering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_506_T48_4021317392.dita#Section_416_506_T48_4021317392">416.506 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_416_6_T48_40213174.dita#Subpart_416_6_T48_40213174">Subpart 416.6 - Time-and-Materials, Labor-Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_603_T48_4021317491.dita#Section_416_603_T48_4021317491">416.603 Letter contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_603_2_T48_4021317492.dita#Section_416_603_2_T48_4021317492">416.603-2 Application.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_603_4_T48_4021317493.dita#Section_416_603_4_T48_4021317493">416.603-4 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_670_T48_4021317494.dita#Section_416_670_T48_4021317494">416.670 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_416_7_T48_40213175.dita#Subpart_416_7_T48_40213175">Subpart 416.7 - Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_416_702_T48_4021317591.dita#Section_416_702_T48_4021317591">416.702 Basic agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
