<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_428_T48_4021528">
      <title class="- topic/title ">
         <ph props="autonumber">PART 428</ph> - BONDS AND INSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_428_1_T48_40215281.dita#Subpart_428_1_T48_40215281">Subpart 428.1 - Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_428_101_T48_4021528191.dita#Section_428_101_T48_4021528191">428.101 Bid guarantees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_428_101_1_T48_4021528192.dita#Section_428_101_1_T48_4021528192">428.101-1 Policy on use.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_428_106_T48_4021528193.dita#Section_428_106_T48_4021528193">428.106 Administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_428_106_6_T48_4021528194.dita#Section_428_106_6_T48_4021528194">428.106-6 Furnishing information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_428_2_T48_40215282.dita#Subpart_428_2_T48_40215282">Subpart 428.2 - Sureties and Other Security for Bonds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_428_203_T48_4021528291.dita#Section_428_203_T48_4021528291">428.203 Acceptability of individual sureties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_428_204_T48_4021528292.dita#Section_428_204_T48_4021528292">428.204 Alternatives in lieu of corporate or individual sureties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_428_204_2_T48_4021528293.dita#Section_428_204_2_T48_4021528293">428.204-2 Certified or cashier's checks, bank drafts, money orders, or currency.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_428_3_T48_40215283.dita#Subpart_428_3_T48_40215283">Subpart 428.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_428_307_T48_4021528391.dita#Section_428_307_T48_4021528391">428.307 Insurance under cost-reimbursement contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_428_307_1_T48_4021528392.dita#Section_428_307_1_T48_4021528392">428.307-1 Group insurance plans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_428_310_T48_4021528393.dita#Section_428_310_T48_4021528393">428.310 Contract clause for work on a Government installation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_428_370_T48_4021528394.dita#Section_428_370_T48_4021528394">428.370 Government-owned vehicles operated in foreign countries.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
