<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_403_T48_402114">
      <title class="- topic/title ">
         <ph props="autonumber">PART 403</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_403_1_T48_4021141.dita#Subpart_403_1_T48_4021141">Subpart 403.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_101_T48_402114191.dita#Section_403_101_T48_402114191">403.101 Standards of conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_101_3_T48_402114192.dita#Section_403_101_3_T48_402114192">403.101-3 Agency regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_104_T48_402114193.dita#Section_403_104_T48_402114193">403.104 Procurement integrity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_104_5_T48_402114194.dita#Section_403_104_5_T48_402114194">403.104-5 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_104_7_T48_402114195.dita#Section_403_104_7_T48_402114195">403.104-7 Violations or possible violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_403_2_T48_4021142.dita#Subpart_403_2_T48_4021142">Subpart 403.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_203_T48_402114291.dita#Section_403_203_T48_402114291">403.203 Reporting suspected violations of the gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_204_T48_402114292.dita#Section_403_204_T48_402114292">403.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_403_3_T48_4021143.dita#Subpart_403_3_T48_4021143">Subpart 403.3 - Reports of Suspected Antitrust Violations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_303_T48_402114391.dita#Section_403_303_T48_402114391">403.303 Reporting suspected antitrust violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_403_4_T48_4021144.dita#Subpart_403_4_T48_4021144">Subpart 403.4 - Contingent Fees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_405_T48_402114491.dita#Section_403_405_T48_402114491">403.405 Misrepresentations or violations of the Covenant Against Contingent Fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_403_5_T48_4021145.dita#Subpart_403_5_T48_4021145">Subpart 403.5 - Other Improper Business Practices</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_502_T48_402114591.dita#Section_403_502_T48_402114591">403.502 Subcontractor kickbacks.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_403_6_T48_4021146.dita#Subpart_403_6_T48_4021146">Subpart 403.6 - Contracts With Government Employees or Organizations Owned or Controlled by Them</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_602_T48_402114691.dita#Section_403_602_T48_402114691">403.602 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_603_T48_402114692.dita#Section_403_603_T48_402114692">403.603 Responsibilities of the contracting officer.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_403_8_T48_4021147.dita#Subpart_403_8_T48_4021147">Subpart 403.8 - Limitation on the Payment of Funds To Influence Federal Transactions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_403_806_T48_402114791.dita#Section_403_806_T48_402114791">403.806 Processing suspected violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
