<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_435_T48_4021635">
      <title class="- topic/title ">
         <ph props="autonumber">PART 435</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_435_010_T48_4021635091.dita#Section_435_010_T48_4021635091">435.010 Scientific and technical reports.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
