<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_405_T48_402126">
      <title class="- topic/title ">
         <ph props="autonumber">PART 405</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_405_3_T48_4021261.dita#Subpart_405_3_T48_4021261">Subpart 405.3 - Synopses of Contract Awards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_405_303_T48_402126191.dita#Section_405_303_T48_402126191">405.303 Announcement of contract awards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_405_4_T48_4021262.dita#Subpart_405_4_T48_4021262">Subpart 405.4 - Release of Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_405_403_T48_402126291.dita#Section_405_403_T48_402126291">405.403 Requests from Members of Congress.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_405_404_T48_402126292.dita#Section_405_404_T48_402126292">405.404 Release of long-range acquisition estimates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_405_404_1_T48_402126293.dita#Section_405_404_1_T48_402126293">405.404-1 Release procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_405_5_T48_4021263.dita#Subpart_405_5_T48_4021263">Subpart 405.5 - Paid Advertisements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_405_502_T48_402126391.dita#Section_405_502_T48_402126391">405.502 Authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
