<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_452_T48_4021851">
      <title class="- topic/title ">
         <ph props="autonumber">PART 452</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 121(c)



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_452_2_T48_40218511.dita#Subpart_452_2_T48_40218511">Subpart 452.2 - Texts of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_204_70_T48_4021851191.dita#Section_452_204_70_T48_4021851191">452.204-70 Inquiries.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_211_70_T48_4021851192.dita#Section_452_211_70_T48_4021851192">452.211-70 Brand Name or Equal.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_211_71_T48_4021851193.dita#Section_452_211_71_T48_4021851193">452.211-71 Equal Products Offered.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_211_72_T48_4021851194.dita#Section_452_211_72_T48_4021851194">452.211-72 Statement of Work/Specifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_211_73_T48_4021851195.dita#Section_452_211_73_T48_4021851195">452.211-73 Attachments to Statement of Work/Specifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_211_74_T48_4021851196.dita#Section_452_211_74_T48_4021851196">452.211-74 Period of Performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_211_75_T48_4021851197.dita#Section_452_211_75_T48_4021851197">452.211-75 Effective Period of the Contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_214_70_T48_4021851198.dita#Section_452_214_70_T48_4021851198">452.214-70 Award by Lot.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_215_71_T48_4021851199.dita#Section_452_215_71_T48_4021851199">452.215-71 Instructions for the Preparation of Technical and Business Proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_215_72_T48_40218511910.dita#Section_452_215_72_T48_40218511910">452.215-72 Amendments to Proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_215_73_T48_40218511911.dita#Section_452_215_73_T48_40218511911">452.215-73 Post Award Conference.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_216_70_T48_40218511912.dita#Section_452_216_70_T48_40218511912">452.216-70 Award Fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_216_71_T48_40218511913.dita#Section_452_216_71_T48_40218511913">452.216-71 Base Fee and Award Fee Proposal.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_216_72_T48_40218511914.dita#Section_452_216_72_T48_40218511914">452.216-72 Evaluation Quantities - Indefinite-Delivery Contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_216_73_T48_40218511915.dita#Section_452_216_73_T48_40218511915">452.216-73 Minimum and Maximum Contract Amounts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_216_74_T48_40218511916.dita#Section_452_216_74_T48_40218511916">452.216-74 Ceiling Price.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_216_75_T48_40218511917.dita#Section_452_216_75_T48_40218511917">452.216-75 Letter Contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_219_70_T48_40218511918.dita#Section_452_219_70_T48_40218511918">452.219-70 Size Standard and NAICS Code Information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_224_70_T48_40218511919.dita#Section_452_224_70_T48_40218511919">452.224-70 Confidentiality of Information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_226_70_452_226_72_T48_40218511920.dita#Section_452_226_70_452_226_72_T48_40218511920">452.226-70--452.226-72 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_228_70_T48_40218511921.dita#Section_452_228_70_T48_40218511921">452.228-70 Alternative Forms of Security.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_228_71_T48_40218511922.dita#Section_452_228_71_T48_40218511922">452.228-71 Insurance Coverage.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_232_70_T48_40218511923.dita#Section_452_232_70_T48_40218511923">452.232-70 Reimbursement for Bond Premiums - Fixed-Price Construction Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_236_70_T48_40218511924.dita#Section_452_236_70_T48_40218511924">452.236-70 Additive or Deductive Items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_236_71_T48_40218511925.dita#Section_452_236_71_T48_40218511925">452.236-71 Prohibition Against the Use of Lead-Based Paint.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_236_72_T48_40218511926.dita#Section_452_236_72_T48_40218511926">452.236-72 Use of Premises.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_236_73_T48_40218511927.dita#Section_452_236_73_T48_40218511927">452.236-73 Archaeological or Historic Sites.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_236_74_T48_40218511928.dita#Section_452_236_74_T48_40218511928">452.236-74 Control of Erosion, Sedimentation, and Pollution.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_236_75_T48_40218511929.dita#Section_452_236_75_T48_40218511929">452.236-75 Maximum Workweek - Construction Schedule.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_236_76_T48_40218511930.dita#Section_452_236_76_T48_40218511930">452.236-76 Samples and Certificates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_236_77_T48_40218511931.dita#Section_452_236_77_T48_40218511931">452.236-77 Emergency Response.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_236_78_T48_40218511932.dita#Section_452_236_78_T48_40218511932">452.236-78 Fire Suppression and Liability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_236_79_T48_40218511933.dita#Section_452_236_79_T48_40218511933">452.236-79 Opted Timber Sale Road Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_236_80_T48_40218511934.dita#Section_452_236_80_T48_40218511934">452.236-80 Firms Ineligible for Award - Construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_237_70_T48_40218511935.dita#Section_452_237_70_T48_40218511935">452.237-70 Loss, Damage, Destruction or Repair.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_237_71_T48_40218511936.dita#Section_452_237_71_T48_40218511936">452.237-71 Pre-Bid/Pre-Proposal Conference.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_237_73_T48_40218511937.dita#Section_452_237_73_T48_40218511937">452.237-73 Equipment Inspection Visit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_237_74_T48_40218511938.dita#Section_452_237_74_T48_40218511938">452.237-74 Key Personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_237_75_T48_40218511939.dita#Section_452_237_75_T48_40218511939">452.237-75 Restrictions Against Disclosure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_237_76_T48_40218511940.dita#Section_452_237_76_T48_40218511940">452.237-76 Progress Reporting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_237_78_T48_40218511941.dita#Section_452_237_78_T48_40218511941">452.237-78 Contracts with Consulting Firms for Services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_246_70_T48_40218511942.dita#Section_452_246_70_T48_40218511942">452.246-70 Inspection and Acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_247_70_T48_40218511943.dita#Section_452_247_70_T48_40218511943">452.247-70 Delivery Location.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_247_71_T48_40218511944.dita#Section_452_247_71_T48_40218511944">452.247-71 Marking Deliverables.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_247_72_T48_40218511945.dita#Section_452_247_72_T48_40218511945">452.247-72 Packing for Domestic Shipment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_452_247_73_T48_40218511946.dita#Section_452_247_73_T48_40218511946">452.247-73 Packing for Overseas Shipment.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
