<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_423_T48_4021423">
      <title class="- topic/title ">
         <ph props="autonumber">PART 423</ph> - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           70 FR 47, Jan. 3, 2005, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_423_1_T48_40214231.dita#Subpart_423_1_T48_40214231">Subpart 423.1 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_423_2_T48_40214232.dita#Subpart_423_2_T48_40214232">Subpart 423.2 - Energy and Water Efficiency and Renewable Energy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_423_202_T48_4021423291.dita#Section_423_202_T48_4021423291">423.202 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_423_4_T48_40214233.dita#Subpart_423_4_T48_40214233">Subpart 423.4 - Use of Recovered Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_423_400_T48_4021423391.dita#Section_423_400_T48_4021423391">423.400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_423_402_T48_4021423392.dita#Section_423_402_T48_4021423392">423.402 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_423_403_T48_4021423393.dita#Section_423_403_T48_4021423393">423.403 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_423_404_T48_4021423394.dita#Section_423_404_T48_4021423394">423.404 Agency affirmative procurement programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_423_405_T48_4021423395.dita#Section_423_405_T48_4021423395">423.405 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_423_5_T48_40214234.dita#Subpart_423_5_T48_40214234">Subpart 423.5 - Drug-Free Workplace</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_423_506_T48_4021423491.dita#Section_423_506_T48_4021423491">423.506 Suspension of payments, termination of contract, and debarment and suspension actions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_423_6_T48_40214235.dita#Subpart_423_6_T48_40214235">Subpart 423.6 - Notice of Radioactive Material</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_423_601_T48_4021423591.dita#Section_423_601_T48_4021423591">423.601 Requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_423_7_T48_40214236.dita#Subpart_423_7_T48_40214236">Subpart 423.7 - Contracting for Environmentally Preferable Products and Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_423_703_T48_4021423691.dita#Section_423_703_T48_4021423691">423.703 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
