<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_433_T48_4021533">
      <title class="- topic/title ">
         <ph props="autonumber">PART 433</ph> - PROTESTS, DISPUTES AND APPEALS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121, 41 U.S.C. 421.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 53646, Oct. 15, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_433_1_T48_40215331.dita#Subpart_433_1_T48_40215331">Subpart 433.1 - Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_433_102_T48_4021533191.dita#Section_433_102_T48_4021533191">433.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_433_103_T48_4021533192.dita#Section_433_103_T48_4021533192">433.103 Protests to the agency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_433_104_T48_4021533193.dita#Section_433_104_T48_4021533193">433.104 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_433_2_T48_40215332.dita#Subpart_433_2_T48_40215332">Subpart 433.2 - Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_433_203_T48_4021533291.dita#Section_433_203_T48_4021533291">433.203 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_433_203_70_T48_4021533292.dita#Section_433_203_70_T48_4021533292">433.203-70 Civilian Board of Contract Appeals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_433_209_T48_4021533293.dita#Section_433_209_T48_4021533293">433.209 Suspected fraudulent claims.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
