<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_470_T48_4021953">
      <title class="- topic/title ">
         <ph props="autonumber">PART 470</ph> - COMMODITY ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 7 U.S.C. 1691 through 1726b; 1731 through 1736g-3; 1736o; 1736o-1; 40 U.S.C. 121(c); 46 U.S.C. 53305, 55314 and 55316.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           74 FR 13079, Mar. 26, 2009, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_000_T48_4021953091.dita#Section_470_000_T48_4021953091">470.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_101_T48_4021953092.dita#Section_470_101_T48_4021953092">470.101 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_102_T48_4021953093.dita#Section_470_102_T48_4021953093">470.102 Policy.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_103_T48_4021953094.dita#Section_470_103_T48_4021953094">470.103 United States origin of agricultural products.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_200_T48_4021953095.dita#Section_470_200_T48_4021953095">470.200 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_201_T48_4021953096.dita#Section_470_201_T48_4021953096">470.201 Acquisition of commodities and freight shipment for Foreign Agricultural Service programs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_202_T48_4021953097.dita#Section_470_202_T48_4021953097">470.202 Acquisition of commodities for United States Agency for International Development (USAID) programs.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_203_T48_4021953098.dita#Section_470_203_T48_4021953098">470.203 Cargo preference.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
