<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_470_203_T48_4021953098">
      <title class="- topic/title ">
         <ph props="autonumber">470.203</ph> Cargo preference.</title>
      <conbody>
         <p xtrc="P">An agency having responsibility under this subpart shall administer its programs, with respect to this subpart, in accordance with regulations prescribed by the Secretary of Transportation.


</p>
      </conbody>
   </concept>
</dita>
