<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_434_001_T48_4021634191">
      <title class="- topic/title ">
         <ph props="autonumber">434.001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">Pursuant to OMB Circular No. A-109 (A-109) and the definition at FAR 2.101, within USDA, a system shall be considered a major system if:
</p>
         <p outputclass="List1">(a) The total acquisition costs (for information technology, life cycle costs) are estimated to be $50 million or more, or
</p>
         <p outputclass="List1">(b) The system, regardless of estimated acquisition or life cycle costs, has been specifically designated to be a major system by the USDA Acquisition Executive or by the Major Information Technology Systems Executive.


</p>
      </conbody>
   </concept>
</dita>
