<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_216_71_T48_40218511913">
      <title class="- topic/title ">
         <ph props="autonumber">452.216-71</ph> Base Fee and Award Fee Proposal.</title>
      <conbody>
         <p xtrc="P">As prescribed in 416.470, insert the following provision:
</p>
                                 <p xtrc="HD1">Base Fee and Award Proposal (FEB 1988)
</p>
                                 <p xtrc="P">For the purpose of this solicitation, offerors shall propose a base fee of ______* percent of the total estimated cost proposed. The award fee shall not exceed ______* percent of the total estimated cost.</p>
                              <p xtrc="HD3">(End of provision)
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert appropriate percentages.</i>


                              </p>
      </conbody>
   </concept>
</dita>
