<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_422_804_2_T48_4021422593">
      <title class="- topic/title ">
         <ph props="autonumber">422.804-2</ph> Construction.</title>
      <conbody>
         <p xtrc="P">The HCA shall ensure that each contracting office, awarding nonexempt construction contracts, maintains a current listing of covered geographical areas subject to affirmative action requirements specifying goals for minorities and women in covered construction trades.


</p>
      </conbody>
   </concept>
</dita>
