<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_414_404_1_T48_4021315292">
      <title class="- topic/title ">
         <ph props="autonumber">414.404-1</ph> Cancellation of invitations after opening.</title>
      <conbody>
         <p xtrc="P">An acquisition official at a level above the contracting officer is authorized to make the determinations under FAR 14.404-1(c) and (e)(1).


</p>
      </conbody>
   </concept>
</dita>
