<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_423_506_T48_4021423491">
      <title class="- topic/title ">
         <ph props="autonumber">423.506</ph> Suspension of payments, termination of contract, and debarment and suspension actions.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer may recommend waiver of the determination to suspend payments, to terminate a contract, or to debar or to suspend a contractor.
</p>
         <p outputclass="List1">(b) The recommendation shall be submitted through the HCA to the SPE and shall include a full description of the disruption of USDA operations should the determination not be waived.
</p>
         <p outputclass="List1">(c) The SPE will submit the request for a waiver to the Secretary with a recommendation for action.


</p>
      </conbody>
   </concept>
</dita>
