<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_453_103_T48_4021852191">
      <title class="- topic/title ">
         <ph props="autonumber">453.103</ph> Exceptions.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall submit a request for exceptions to forms prescribed in FAR part 53 through the head of the contracting activity (HCA) to the Senior Procurement Executive (SPE) for referral to the GSA.
</p>
         <p outputclass="List1">(b) Requests for exceptions to AD forms prescribed in part 453 shall be handled as individual or class deviations, as appropriate (see subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_401_4_T48_4021124"
                  href="Subpart_401_4_T48_4021124.dita#Subpart_401_4_T48_4021124">401.4</xref>).</p>
      </conbody>
   </concept>
</dita>
