<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_414_409_2_T48_4021315297">
      <title class="- topic/title ">
         <ph props="autonumber">414.409-2</ph> Award of classified contracts.</title>
      <conbody>
         <p xtrc="P">Disposition of classified information shall be in accordance with Departmental Regulation and Manual (3400 Series) and in accordance with direction issued by the Information Security Staff, Personnel and Document Security Division, Office of Procurement and Property Management.
</p>
      </conbody>
   </concept>
</dita>
