<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_453_108_T48_4021852192">
      <title class="- topic/title ">
         <ph props="autonumber">453.108</ph> Recommendations concerning forms.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall submit recommendations for new forms or to revise, eliminate, or consolidate forms prescribed by FAR part 53 and part 453 through the HCA to the SPE.


</p>
      </conbody>
   </concept>
</dita>
