<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_414_407_3_T48_4021315294">
      <title class="- topic/title ">
         <ph props="autonumber">414.407-3</ph> Other mistakes disclosed before award.</title>
      <conbody>
         <p xtrc="P">The authority to make the determinations under FAR 14.407-3(a), (b), and (d) is delegated, without power of redelegation, to the head of the contracting activity. The authority to make the determination under FAR 14.407-3(c) is delegated to the contracting officer. Each determination pursuant to FAR 14.407-3 shall have the concurrence of the Office of the General Counsel (OGC).


</p>
      </conbody>
   </concept>
</dita>
