<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_433_209_T48_4021533293">
      <title class="- topic/title ">
         <ph props="autonumber">433.209</ph> Suspected fraudulent claims.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall refer all matters related to suspected fraudulent claims by a contractor under the conditions in FAR 33.209 to the Office of Inspector General for additional action or investigation.


</p>
      </conbody>
   </concept>
</dita>
