<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_434_002_T48_4021634192">
      <title class="- topic/title ">
         <ph props="autonumber">434.002</ph> Policy.</title>
      <conbody>
         <p xtrc="P">In addition to the policy guidance at FAR 34.002 and other parts of the FAR, the policies outlined in paragraph 6 of A-109 should serve as guidelines for all contracting activities in planning and developing systems, major or otherwise.


</p>
      </conbody>
   </concept>
</dita>
