<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_1007_T48_4021532991">
      <title class="- topic/title ">
         <ph props="autonumber">432.1007</ph> Administration and payment of performance-based payments.</title>
      <conbody>
         <p xtrc="P">The responsibility for receiving, reviewing, and approval of performance-based payment requests may not be transferred from the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
