<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_408_707_T48_402129297">
      <title class="- topic/title ">
         <ph props="autonumber">408.707</ph> Prices.</title>
      <conbody>
         <p xtrc="P">Prior to applying for a price revision, the chief of the contracting office should provide advance notice to the JWOD Liaison who will inform the USDA Committee Member.


</p>
      </conbody>
   </concept>
</dita>
