<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_246_70_T48_40218511942">
      <title class="- topic/title ">
         <ph props="autonumber">452.246-70</ph> Inspection and Acceptance.</title>
      <conbody>
         <p xtrc="P">As prescribed in 446.370, insert the following clause:
</p>
                                 <p xtrc="HD1">Inspection and Acceptance (FEB 1988)
</p>
                                 <p outputclass="List1">(a) The Contracting Officer or the Contracting Officer's duly authorized representative will inspect and accept the supplies and/or services to be provided under this contract.
</p>
                                 <p outputclass="List1">(b) Inspection and acceptance will be performed at: ______.*</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert appropriate identifying data.</i>
                              </p>
         <p xtrc="P">
                                 <i>Alternate I</i> (FEB 1988). As prescribed in 446.370, substitute a paragraph (b) and add a paragraph (c):
</p>
                                 <p outputclass="List1">(b) Inspection will be performed at: ______.*
</p>
                                 <p outputclass="List1">(c) Acceptance will be performed at: ______.*</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
