<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_407_503_T48_402128391">
      <title class="- topic/title ">
         <ph props="autonumber">407.503</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) HCA's shall establish procedures to ensure that requesting activities provide the written determination required by FAR 7.503(e), when submitting requests for procurement of services.
</p>
         <p outputclass="List1">(b) In the event of a disagreement as to whether the functions to be performed are inherently governmental, the HCA may refer the matter to the Senior Procurement Executive (SPE) for resolution. When submitting disagreements to the SPE for resolution the HCA shall provide a summary of the areas of disagreement, supported by the following:
</p>
         <p outputclass="List2">(1) The HCA's assessment of whether the services are “inherently governmental”;
</p>
         <p outputclass="List2">(2) The basis for that assessment (include references to the definition and policy in FAR subpart 7.5 and/or Office of Federal Procurement Policy letter 92-1);
</p>
         <p outputclass="List2">(3) A copy of the statement of work; and,
</p>
         <p outputclass="List2">(4) The requesting activity's written determination in accordance with FAR 7.503(e).
</p>
         <p outputclass="List1">(c) Such disagreements shall be resolved prior to issuance of the solicitation.
</p>
      </conbody>
   </concept>
</dita>
