<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_422_302_T48_4021422291">
      <title class="- topic/title ">
         <ph props="autonumber">422.302</ph> Liquidated damages and overtime pay.</title>
      <conbody>
         <p xtrc="P">Heads of contracting activities (HCA's) are authorized to review determinations of liquidated damages due under section 104(c) of the Contract Work Hours and Safety Standards Act, and to take remedial action, if appropriate, in accordance with FAR 22.302(c). Contractors or subcontractors may request review of administrative determinations of liquidated damages by written notice to the contracting officer. The contracting officer shall promptly forward appeals of liquidated damages determinations to the HCA.


</p>
      </conbody>
   </concept>
</dita>
