<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_431_101_T48_4021531191">
      <title class="- topic/title ">
         <ph props="autonumber">431.101</ph> Objectives.</title>
      <conbody>
         <p outputclass="List1">(a) The SPE is designated as the official authorized to give advance approval of an individual deviation concerning cost principles.
</p>
         <p outputclass="List1">(b) The SPE is designated as the official authorized to give advance approval of a class deviation concerning cost principles after coordination with the Civilian Agency Acquisition Council.
</p>
         <p outputclass="List1">(c) Requests for advance approval of class deviations concerning cost principles must be submitted to the SPE through the HCA.
</p>
      </conbody>
   </concept>
</dita>
