<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_409_503_T48_4021210291">
      <title class="- topic/title ">
         <ph props="autonumber">409.503</ph> Waiver.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA, on a non-delegable basis, is authorized to waive any general rule or procedure in FAR 9.5 when in the Government's interest.
</p>
         <p outputclass="List1">(b) Each request for waiver shall include:
</p>
         <p outputclass="List2">(1) The general rule or procedure proposed to be waived;
</p>
         <p outputclass="List2">(2) An analysis of the potential conflict, including the benefits and detriments to the Government and prospective contractors;
</p>
         <p outputclass="List2">(3) A discussion of why the conflict cannot be avoided, neutralized, or mitigated; and
</p>
         <p outputclass="List2">(4) Advice of counsel obtained under FAR 9.504(b).


</p>
      </conbody>
   </concept>
</dita>
