<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_209_T48_4021636195">
      <title class="- topic/title ">
         <ph props="autonumber">436.209</ph> Construction contracts with architect-engineer firms.</title>
      <conbody>
         <p xtrc="P">The head of the contracting activity (HCA) is authorized to approve the award of a contract to construct a project, in whole or in part, to the firm (inclusive of its subsidiaries or affiliates) that designed the project.


</p>
      </conbody>
   </concept>
</dita>
