<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_103_T48_402112192">
      <title class="- topic/title ">
         <ph props="autonumber">401.103</ph> Authority.</title>
      <conbody>
         <p xtrc="P">The AGAR and amendments thereto are issued under 5 U.S.C. 301 and 40 U.S.C. 486(c). The Senior Procurement Executive (SPE) has the delegated authority to promulgate Departmental acquisition regulations.


</p>
      </conbody>
   </concept>
</dita>
