<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_423_202_T48_4021423291">
      <title class="- topic/title ">
         <ph props="autonumber">423.202</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Information on Energy Star, energy efficient, water efficient, and low standby products covered by this policy is available via the Internet at <i>http://www.eere.energy.gov/femp/technologies/eeproducts.cfm.</i> 


                              </p>
      </conbody>
   </concept>
</dita>
