<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_703_3_T48_4021532692">
      <title class="- topic/title ">
         <ph props="autonumber">432.703-3</ph> Contracts crossing fiscal years.</title>
      <conbody>
         <p xtrc="P">Funds appropriated to USDA may be used for one-year contracts which are to be performed in two fiscal years so long as the total amount for such contracts is obligated in the year for which the funds are appropriated (7 U.S.C. 2209c).


</p>
      </conbody>
   </concept>
</dita>
