<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_236_75_T48_40218511929">
      <title class="- topic/title ">
         <ph props="autonumber">452.236-75</ph> Maximum Workweek - Construction Schedule.</title>
      <conbody>
         <p xtrc="P">As prescribed in 436.575, insert the following clause:
</p>
                                 <p xtrc="HD1">Maximum Workweek - Construction Schedule (NOV 1996)
</p>
                                 <p xtrc="P">Within ____ calendar days after receipt of a written request from the Contracting Officer, the Contractor must submit the following in writing for approval:
</p>
                                 <p outputclass="List1">(a) A schedule as required by FAR clause 52.236-15, Schedules for Construction Contracts, and
</p>
                                 <p outputclass="List1">(b) The hours (including the daily starting and stopping times) and days of the week the Contractor proposes to carry out the work.
</p>
                                 <p xtrc="P">The maximum workweek that will be approved is ____*.</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert appropriate number of days and hours and/or days.</i>


                              </p>
      </conbody>
   </concept>
</dita>
