<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_236_73_T48_40218511927">
      <title class="- topic/title ">
         <ph props="autonumber">452.236-73</ph> Archaeological or Historic Sites.</title>
      <conbody>
         <p xtrc="P">As prescribed in 436.573, insert the following clause:
</p>
                                 <p xtrc="HD1">Archaeological or Historic Sites (FEB 1988)
</p>
                                 <p xtrc="P">If a previously unidentified archaeological or historic site(s) is encountered, the Contractor shall discontinue work in the general area of the site(s) and notify the Contracting Officer immediately.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
