<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_416_603_4_T48_4021317493">
      <title class="- topic/title ">
         <ph props="autonumber">416.603-4</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 452.216-75, Letter Contract, in a definitive contract superseding a letter contract.


</p>
      </conbody>
   </concept>
</dita>
