<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_216_72_T48_40218511914">
      <title class="- topic/title ">
         <ph props="autonumber">452.216-72</ph> Evaluation Quantities - Indefinite-Delivery Contract.</title>
      <conbody>
         <p xtrc="P">As prescribed in 416.506(a), insert a provision substantially as follows:
</p>
                                 <p xtrc="HD1">Evaluation Quantities - Indefinite-Delivery Contract (FEB 1988)
</p>
                                 <p xtrc="P">To evaluate offers for award purposes, the Government will apply the offeror's proposed fixed-prices/rates to the estimated quantities included in the solicitation, and will add other direct costs if applicable.</p>
                              <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
