<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_403_101_3_T48_402114192">
      <title class="- topic/title ">
         <ph props="autonumber">403.101-3</ph> Agency regulations.</title>
      <conbody>
         <p outputclass="List1">(a) The standards of conduct for USDA procurement officials are the uniform standards established by the Office of Government Ethics in 5 CFR Part 2635, <i>Standards of Ethical Conduct for Employees of the Executive Branch,</i> and FAR 3.104, <i>Procurement integrity.</i>
                              </p>
         <p outputclass="List1">(b) Procurement officials and other employees who require advice concerning the application of standards of conduct to any acquisition issue shall obtain ethics advisory opinions from ethics advisory officials in their agency personnel offices.


</p>
      </conbody>
   </concept>
</dita>
