<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_424_103_T48_4021424191">
      <title class="- topic/title ">
         <ph props="autonumber">424.103</ph> Procedures.</title>
      <conbody>
         <p xtrc="P">USDA regulations implementing the Privacy Act are found in 7 CFR, subtitle A, part 1, subpart G. Contracting officers shall follow these regulations when responding to requests for information or awarding contracts that will involve the design, development, or operation of a system of records on individuals to accomplish agency functions.


</p>
      </conbody>
   </concept>
</dita>
