<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_410_001_T48_4021211091">
      <title class="- topic/title ">
         <ph props="autonumber">410.001</ph> Policy.</title>
      <conbody>
         <p xtrc="P">In addition to those uses listed in FAR 10.001, agencies must use the results of market research to - 
</p>
         <p outputclass="List1">(a) Ensure the minimum use of hazardous or toxic materials;
</p>
         <p outputclass="List1">(b) Ensure the maximum use of biobased products and biofuels; and
</p>
         <p outputclass="List1">(c) Identify products and services on or eligible for addition to the Javits-Wagner-O'Day Act Procurement List in order to achieve USDA's goal to increase participation in this program.


</p>
      </conbody>
   </concept>
</dita>
