<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_405_502_T48_402126391">
      <title class="- topic/title ">
         <ph props="autonumber">405.502</ph> Authority.</title>
      <conbody>
         <p outputclass="List1">(a) The authority vested in the agency head to authorize publication of paid advertisements in newspapers (44 U.S.C. 3702) is delegated, with power of redelegation, to HCA's. HCA redelegation of this authority shall be in writing.
</p>
         <p outputclass="List1">(b) Policies and procedures regarding prior authorization required for media other than newspapers are contained in USDA Departmental Regulations 1400 series.


</p>
      </conbody>
   </concept>
</dita>
