<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_604_T48_40216364910">
      <title class="- topic/title ">
         <ph props="autonumber">436.604</ph> Performance evaluation.</title>
      <conbody>
         <p outputclass="List1">
                                 <i>Preparation of performance evaluation reports.</i> (a) In addition to the requirements of FAR 36.604, performance evaluation reports shall be prepared for indefinite-delivery type contracts when either the contract maximum or the contracting activities reasonable estimate of services to be ordered exceeds $25,000.00. For these contracts, performance evaluation reports shall be prepared for each order at the time of final acceptance of the work under the order.
</p>
         <p outputclass="List1">(b) The contracting officer may require a performance evaluation report on the work done by the architect-engineer after the completion of or during the construction of the designed project.


</p>
      </conbody>
   </concept>
</dita>
