<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_430_202_8_T48_4021530195">
      <title class="- topic/title ">
         <ph props="autonumber">430.202-8</ph> Subcontractor Disclosure Statements.</title>
      <conbody>
         <p outputclass="List1">(a) The Secretary, without the power to redelegate, is authorized to determine that the Disclosure Statement for a subcontractor is impractical to secure and to authorize award without obtaining the Disclosure Statement.
</p>
         <p outputclass="List1">(b) Requests for this determination are to be prepared and forwarded as described in 430.202-2.


</p>
      </conbody>
   </concept>
</dita>
