<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_370_T48_402112393">
      <title class="- topic/title ">
         <ph props="autonumber">401.370</ph> Exclusions.</title>
      <conbody>
         <p xtrc="P">Subject to the policies of FAR subpart 1.3, certain USDA acquisition policies and procedures may be excluded from the AGAR under appropriately justified circumstances, such as:
</p>
         <p outputclass="List1">(a) Subject matter which is effective for a period less than 12 months.
</p>
         <p outputclass="List1">(b) Subject matter which is instituted on an experimental basis for a reasonable period.
</p>
         <p outputclass="List1">(c) Acquisition procedures instituted on an interim basis to comply with the requirements of statute, regulation, Executive Order, OMB Circular, or OFPP Policy Letter.


</p>
      </conbody>
   </concept>
</dita>
