<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_411_101_T48_4021212191">
      <title class="- topic/title ">
         <ph props="autonumber">411.101</ph> Order of precedence for requirements documents.</title>
      <conbody>
         <p outputclass="List1">(a) Office of Management and Budget (OMB) Circular A-119 establishes a Federal policy requiring the use of voluntary consensus standards in lieu of government-unique standards except where inconsistent with law or otherwise impractical.
</p>
         <p outputclass="List1">(b) The HCA is authorized to submit the determination required by OMB Circular A-119 that a voluntary standard is inconsistent with law or otherwise impracticable. The HCA must submit the determination to OMB through the National Institute of Standards and Technology in accordance with the Circular with a copy provided to the SPE.
</p>
      </conbody>
   </concept>
</dita>
