<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_602_2_T48_4021636495">
      <title class="- topic/title ">
         <ph props="autonumber">436.602-2</ph> Evaluation boards.</title>
      <conbody>
         <p xtrc="P">HCA's shall establish written procedures for providing permanent or ad hoc architect-engineer evaluation boards as prescribed in FAR 36.602-2. The procedures may provide for the appointment of private practitioners of architecture, engineering, or related professions when such action is determined by the HCA to be essential to meet the Government's minimum needs.


</p>
      </conbody>
   </concept>
</dita>
