<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_304_T48_402112392">
      <title class="- topic/title ">
         <ph props="autonumber">401.304</ph> Agency control and compliance procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The AGAR System is under the direct oversight and control of the SPE, who is responsible for review and issuance of all Department-wide acquisition regulations published in the Federal Register to assure compliance with FAR part 1.
</p>
         <p outputclass="List1">(b) The SPE is also responsible for review and issuance of unpublished, Department-wide internal guidance under the AGAR System.
</p>
         <p outputclass="List1">(c) HCA's are responsible for establishment and implementation of formal procedures for oversight and control of unpublished internal guidance issued within the contracting activity to implement FAR or AGAR requirements. These procedures shall be subject to the review and approval by the SPE.
</p>
         <p outputclass="List1">(d) The SPE is responsible for evaluating coverage under the AGAR System to determine applicability to other agencies and for recommending coverage to the FAR Secretariat for inclusion in the FAR.
</p>
         <p outputclass="List1">(e) Recommendations for revision of existing FAR coverage or new FAR coverage shall be submitted by the HCA to the SPE for further action.


</p>
      </conbody>
   </concept>
</dita>
