<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_003_T48_4021532092">
      <title class="- topic/title ">
         <ph props="autonumber">432.003</ph> Simplified acquisition procedures financing.</title>
      <conbody>
         <p outputclass="List1">(a) The chief of the contracting office may approve contract financing on a contract to be entered under the simplified acquisition procedures. Class approvals may not be made.
</p>
         <p outputclass="List1">(b) The signed approval must contain the supporting rationale for the action and an estimate of the cost and/or risk to the government.


</p>
      </conbody>
   </concept>
</dita>
