<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_422_803_T48_4021422591">
      <title class="- topic/title ">
         <ph props="autonumber">422.803</ph> Responsibilities.</title>
      <conbody>
         <p xtrc="P">The contracting office shall submit questions involving the applicability of Executive Order 11246 and FAR subpart 22.8 through the HCA to the SPE for resolution.


</p>
      </conbody>
   </concept>
</dita>
