<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_442_1502_T48_4021742291">
      <title class="- topic/title ">
         <ph props="autonumber">442.1502</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The Contractor Performance System (CPS), developed by the National Institutes of Health, is designated as the single USDA-wide system for maintaining contractor performance/evaluation information. Use of the CPS is mandatory. As a minimum, the CPS shall be accessed for contractor past performance information as part of proposal evaluation in accordance with FAR subpart 15.3, and information resulting from the evaluation of contractor performance in accordance with FAR subpart 42.15 shall be entered into and maintained in this system. The CPS is a part of the USDA Acquisition Toolkit which can be accessed from the USDA Procurement Homepage at <i>http://www.usda.gov/procurement/.</i>
                              </p>
      </conbody>
   </concept>
</dita>
