<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_101_T48_402112191">
      <title class="- topic/title ">
         <ph props="autonumber">401.101</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(a) The AGAR provides for the codification and publication of uniform policies and procedures for acquisitions by contracting activities within USDA.
</p>
         <p outputclass="List1">(b) The purpose of the AGAR is to implement the Federal Acquisition Regulation (FAR), where further implementation is needed, and to supplement the FAR when coverage is needed for subject matter not covered in the FAR. The AGAR is not by itself a complete document, as it must be used in conjunction with the FAR.


</p>
      </conbody>
   </concept>
</dita>
