<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_453_000_T48_4021852091">
      <title class="- topic/title ">
         <ph props="autonumber">453.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part:
</p>
         <p outputclass="List1">(a) Prescribes USDA (AD) forms for use in acquisition,
</p>
         <p outputclass="List1">(b) Contains requirements and information generally applicable to AD forms and forms prescribed by FAR part 53, and
</p>
         <p outputclass="List1">(c) Illustrates AD forms.


</p>
      </conbody>
   </concept>
</dita>
