<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_237_78_T48_40218511941">
      <title class="- topic/title ">
         <ph props="autonumber">452.237-78</ph> Contracts with Consulting Firms for Services.</title>
      <conbody>
         <p xtrc="P">As prescribed in 437.270(b), insert a clause substantially as follows:
</p>
                                 <p xtrc="HD1">Contracts with Consulting Firms for Services (FEB 1988)
</p>
                                 <p xtrc="P">Offerors are specifically cautioned that any firm(s) receiving a contract award to provide the services described herein will be prohibited from competing for or receiving a follow-on contract to perform ______.*</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert the appropriate information.</i>


                              </p>
      </conbody>
   </concept>
</dita>
