<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_428_310_T48_4021528393">
      <title class="- topic/title ">
         <ph props="autonumber">428.310</ph> Contract clause for work on a Government installation.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 452.228-71, Insurance Coverage, in solicitations and contracts which include the clause at FAR 52.228-5, Insurance - Work on a Government Installation. If property liability insurance is required, the contracting officer shall use the clause with its Alternate I.


</p>
      </conbody>
   </concept>
</dita>
