<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_414_201_6_T48_4021315192">
      <title class="- topic/title ">
         <ph props="autonumber">414.201-6</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the provision 452.214-70, Award by Lot, when multiple items are segregated into clearly identifiable lots and the contracting officer wants to reserve the right to award by item within a lot, if award in that manner would be advantageous to the Government.


</p>
      </conbody>
   </concept>
</dita>
