<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_247_72_T48_40218511945">
      <title class="- topic/title ">
         <ph props="autonumber">452.247-72</ph> Packing for Domestic Shipment.</title>
      <conbody>
         <p xtrc="P">As prescribed in 447.305-10(b), insert the following clause:
</p>
                                 <p xtrc="HD1">Packing for Domestic Shipment (FEB 1988)
</p>
                                 <p xtrc="P">Material shall be packed for shipment in such a manner that will insure acceptance by common carriers and safe delivery at destination. Containers and closures shall comply with the Interstate Commerce Commission regulations, Uniform Freight Classification Rules, or regulations of other carriers as applicable to the mode of transportation.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
