<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_409_403_T48_4021210191">
      <title class="- topic/title ">
         <ph props="autonumber">409.403</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Debarring official.</i> Pursuant to the Secretary's delegations of authority in 7 CFR 2.24, the Senior Procurement Executive (SPE) is designated as the debarring official (Department Debarring Officer) with the following exceptions:
</p>
         <p outputclass="List1">(a) For commodity contracts awarded on behalf of the Commodity Credit Corporation (CCC), the Executive Vice President, CCC, or his designee is designated as the debarring official pursuant to 7 CFR part 1407.
</p>
         <p outputclass="List1">(b) For contracts awarded under the School Lunch and Surplus Removal Programs (42 U.S.C. 1755 and 7 U.S.C. 612c), the Department Debarring Officer has delegated debarring authority to the Agricultural Marketing Service (AMS).
</p>
      </conbody>
   </concept>
</dita>
