<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_228_70_T48_40218511921">
      <title class="- topic/title ">
         <ph props="autonumber">452.228-70</ph> Alternative Forms of Security.</title>
      <conbody>
         <p xtrc="P">As prescribed in 428.204-2, insert the following provision:
</p>
                                 <p xtrc="HD1">Alternative Forms of Security (NOV 1996)
</p>
                                 <p xtrc="P">If furnished as security, money orders, drafts, cashiers checks, or certified checks shall be drawn payable to: ______*.</p>
                              <p xtrc="HD3">(End of provision)
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert the name of the USDA contracting activity.</i>


                              </p>
      </conbody>
   </concept>
</dita>
