<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_111_T48_4021532193">
      <title class="- topic/title ">
         <ph props="autonumber">432.111</ph> Contract clauses for non-commercial purchases.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 452.232-70, Reimbursement for Bond Premiums - Fixed Price Construction Contracts, whenever the clause at FAR 52.232-5, Payments under Fixed-Price Construction Contracts, is used in a contract.
</p>
      </conbody>
   </concept>
</dita>
