<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_206_T48_4021532294">
      <title class="- topic/title ">
         <ph props="autonumber">432.206</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p xtrc="P">The responsibility for administration of the liquidation provisions of a contract may not be transferred from the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
