<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_450_201_T48_4021749291">
      <title class="- topic/title ">
         <ph props="autonumber">450.201</ph> Delegation of authority.</title>
      <conbody>
         <p xtrc="P">The Assistant Secretary for Administration is authorized to approve all actions under FAR part 50 except indemnification actions listed in FAR 50.201(d) which must be approved by the Secretary, without power of delegation.


</p>
      </conbody>
   </concept>
</dita>
