<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_411_103_T48_4021212192">
      <title class="- topic/title ">
         <ph props="autonumber">411.103</ph> Market acceptance.</title>
      <conbody>
         <p outputclass="List1">(a) The head of the contracting activity (HCA) may determine that offerors must demonstrate, in accordance with FAR 11.103(a), the market acceptability of their items to be offered.
</p>
         <p outputclass="List1">(b) The contracting officer shall place a copy of this determination, signed by the HCA, in the solicitation file.


</p>
      </conbody>
   </concept>
</dita>
