<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_453_300_T48_4021852391">
      <title class="- topic/title ">
         <ph props="autonumber">453.300</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart contains illustrations of USDA (AD) forms for use in acquisitions. Forms are not illustrated in the Federal Register or Code of Federal Regulations. Individual copies may be obtained from any USDA contracting activity or the office of the SPE.


</p>
      </conbody>
   </concept>
</dita>
