<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_430_202_2_T48_4021530194">
      <title class="- topic/title ">
         <ph props="autonumber">430.202-2</ph> Impracticality of submission.</title>
      <conbody>
         <p outputclass="List1">(a) The Secretary, without the power to delegate, is authorized to determine, in accordance with FAR part 99 (Appendix B), subsection 9903.202-2, that the Disclosure Statement is impractical to secure and to authorize award without obtaining the Disclosure Statement. 
</p>
         <p outputclass="List1">(b) The request for this determination is to be prepared in accordance with FAR part 99 (Appendix B), subsection 9903.202-2 and is to contain the proposed report to the CASB. 
</p>
         <p outputclass="List1">(c) Requests for a determination under paragraph (a) of this section shall be prepared by the contracting officer and submitted through the HCA to the SPE for concurrence and submittal to the Secretary. 


</p>
      </conbody>
   </concept>
</dita>
