<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_419_201_T48_4021420191">
      <title class="- topic/title ">
         <ph props="autonumber">419.201</ph> General policy.</title>
      <conbody>
         <p xtrc="P">It is the policy of USDA to provide maximum practicable contracting and subcontracting opportunities to small business (SB), small disadvantaged business (SDB), HUBZone small business, women-owned business (WOB), veteran-owned small business (VOSB), and service-disabled veteran-owned small business (SDVOSB) concerns.


</p>
      </conbody>
   </concept>
</dita>
