<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_446_370_T48_4021745191">
      <title class="- topic/title ">
         <ph props="autonumber">446.370</ph> Inspection and acceptance.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 452.246-70, Inspection and Acceptance, in contracts where inspection and acceptance will be performed at the same location. The clause with its Alternate I is for use when inspection and acceptance will be performed at different locations.
</p>
      </conbody>
   </concept>
</dita>
