<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_442_102_T48_4021742191">
      <title class="- topic/title ">
         <ph props="autonumber">442.102</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The Office of Inspector General (OIG), Audit Division, has established a cross-servicing arrangement with the Defense Contract Audit Agency (DCAA) to provide contract audit services required by the FAR.
</p>
         <p outputclass="List1">(b) All contract audit services required by contracting officers, except those which can be accomplished in-house, shall be coordinated through the cognizant OIG Regional Inspector General - Auditing (RIG-A). Cognizance is determined on the basis of the contractor's location. There is no charge for DCAA audit services coordinated through OIG.
</p>
         <p outputclass="List1">(c) In order to ensure compliance with this requirement and to evaluate the results of audits, contracting officers shall forward to the RIG-A copies of all price negotiation memoranda prepared for contracts and contract modifications in excess of $500,000.


</p>
      </conbody>
   </concept>
</dita>
