<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_247_73_T48_40218511946">
      <title class="- topic/title ">
         <ph props="autonumber">452.247-73</ph> Packing for Overseas Shipment.</title>
      <conbody>
         <p xtrc="P">As prescribed in 447.305-10(c), insert the following clause:
</p>
                                 <p xtrc="HD1">Packing for Overseas Shipment (FEB 1988)
</p>
                                 <p xtrc="P">Supplies shall be packed for overseas shipment in accordance with the best commercial export practice suitable for water movement to arrive undamaged at ultimate destination.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
