<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_114_T48_4021532195">
      <title class="- topic/title ">
         <ph props="autonumber">432.114</ph> Unusual contract financing.</title>
      <conbody>
         <p xtrc="P">The HCA is authorized to approve unusual contract financing. The signed determination and finding supporting this approval shall be included in the contract file.


</p>
      </conbody>
   </concept>
</dita>
