<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_402_000_T48_402113091">
      <title class="- topic/title ">
         <ph props="autonumber">402.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">As used throughout this chapter, the following words and terms are used as defined in this subpart unless the context in which they are used clearly requires a different meaning, or a different definition is prescribed for a particular part or portion of a part.


</p>
      </conbody>
   </concept>
</dita>
