<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_603_T48_4021636499">
      <title class="- topic/title ">
         <ph props="autonumber">436.603</ph> Collecting data on and appraising firms' qualifications.</title>
      <conbody>
         <p outputclass="List1">(a) HCA's which require architect-engineer services shall establish procedures to comply with the requirements of FAR 36.603.
</p>
         <p outputclass="List1">(b) The procedures shall include a list of names, addresses, and phone numbers of offices or boards assigned to maintain architect-engineer qualification data files. The list shall be updated annually.


</p>
      </conbody>
   </concept>
</dita>
