<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_403_203_T48_402114291">
      <title class="- topic/title ">
         <ph props="autonumber">403.203</ph> Reporting suspected violations of the gratuities clause.</title>
      <conbody>
         <p xtrc="P">A suspected violation of the contract clause, FAR 52.203-3, Gratuities, shall be reported immediately to the cognizant contracting officer in writing, stating the circumstances surrounding the incident(s), the date(s), and names of all parties involved. The contracting officer shall review the report for completeness, add any additional information deemed necessary and a recommendation for action, and submit the report to the HCA.


</p>
      </conbody>
   </concept>
</dita>
