<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_601_3_T48_4021636492">
      <title class="- topic/title ">
         <ph props="autonumber">436.601-3</ph> Applicable contracting procedures.</title>
      <conbody>
         <p xtrc="P">The technical official's listing of areas where recovered materials cannot be used shall be referred to the contracting activity's official designated in accordance with FAR 23.404. A copy of the listing and of any approval or disapproval by that official is to be retained in the solicitation file.


</p>
      </conbody>
   </concept>
</dita>
