<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_445_407_T48_4021744292">
      <title class="- topic/title ">
         <ph props="autonumber">445.407</ph> Non-Government use of plant equipment.</title>
      <conbody>
         <p xtrc="P">Requests for non-Government use of plant equipment as prescribed in FAR 45.407 shall be submitted by the HCA to the Senior Procurement Executive (SPE) for approval.


</p>
      </conbody>
   </concept>
</dita>
