<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_770_T48_4021532693">
      <title class="- topic/title ">
         <ph props="autonumber">432.770</ph> USDA specific funding limitations.</title>
      <conbody>
         <p outputclass="List1">(a) The USDA is authorized to subscribe for newspapers as may be necessary to carry out its authorized work: <i>Provided,</i> that such subscriptions shall not be made unless provision is made therefor in the applicable appropriation and the cost thereof is not in excess of limitations prescribed therein (7 U.S.C. 2258).
</p>
         <p outputclass="List1">(b) The expenditure of any USDA appropriation for any consulting service through any contract, pursuant to section 3109 of Title 5 of the U.S. Code shall be limited to those contracts where such expenditures are a matter of public record and available for public inspection, except where otherwise provided under existing law, or under existing Executive Order issued pursuant to existing law (7 U.S.C. 2225a).


</p>
      </conbody>
   </concept>
</dita>
