<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_428_204_2_T48_4021528293">
      <title class="- topic/title ">
         <ph props="autonumber">428.204-2</ph> Certified or cashier's checks, bank drafts, money orders, or currency.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the provision at 452.228-70, Alternative Forms of Security, in a solicitation if a bond is required.


</p>
      </conbody>
   </concept>
</dita>
