<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_201_T48_4021636191">
      <title class="- topic/title ">
         <ph props="autonumber">436.201</ph> Evaluation of contractor performance.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Preparation of performance evaluation reports.</i> In addition to the requirements of FAR 36.201, performance evaluation reports shall be prepared for indefinite-delivery type contracts when either the contract maximum or the contracting activity's reasonable estimate of services to be ordered exceeds $500,000.00. For these contracts, performance evaluation reports shall be prepared for each order at the time of final acceptance of the work under the order.


</p>
      </conbody>
   </concept>
</dita>
