<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_408_711_T48_402129298">
      <title class="- topic/title ">
         <ph props="autonumber">408.711</ph> Quality complaints.</title>
      <conbody>
         <p xtrc="P">Prior to attempting to resolve a complaint regarding the quality of goods or services provided by participating nonprofit agency with the Committee, the chief of the contracting office should provide advance notice to the JWOD Liaison who will inform the USDA Committee Member.


</p>
      </conbody>
   </concept>
</dita>
