<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_411_106_T48_4021212193">
      <title class="- topic/title ">
         <ph props="autonumber">411.106</ph> Purchase descriptions for service contracts.</title>
      <conbody>
         <p xtrc="P">When contract personnel are to be used, the requiring official shall record on the requisition his or her determination whether harm to the Government might occur should contractor personnel fail to identify themselves as non-Government officials.
</p>
      </conbody>
   </concept>
</dita>
