<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_415_209_T48_4021316193">
      <title class="- topic/title ">
         <ph props="autonumber">415.209</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The provision at 452.215-71, Instructions for the Preparation of Technical and Business Proposals, may be used when offerors will be required to submit technical and business proposals. Contracting officers should tailor the clause to reflect the degree of information required for the specific acquisition.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the provision at 452.215-72, Amendments to Proposals, in solicitations which require the submittal of lengthy, complex technical proposals.


</p>
      </conbody>
   </concept>
</dita>
