<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_408_705_T48_402129292">
      <title class="- topic/title ">
         <ph props="autonumber">408.705</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The organization head shall appoint one person as Javits-Wagner-O'Day Act (JWOD) Liaison to represent the organization and to coordinate the organization's actions with the Committee Member.
</p>
         <p outputclass="List1">(b) JWOD advocates may represent more than one organization. Liaisons need not be acquisition officials.
</p>
         <p outputclass="List1">(c) The organization head shall issue and maintain a performance plan to promote and enhance the organization's acquisitions from JWOD participating nonprofit agencies.
</p>
         <p outputclass="List1">(d) The performance plan shall:
</p>
         <p outputclass="List2">(1) Announce the organization's support for the JWOD Act;
</p>
         <p outputclass="List2">(2) Establish a promotion program for the products and services provided by the JWOD participating nonprofit agencies;
</p>
         <p outputclass="List2">(3) Provide for the JWOD Liaison's role in acquisition planning;
</p>
         <p outputclass="List2">(4) Establish measurable program goals for growth or other accomplishment in the organization's JWOD program actions; and
</p>
         <p outputclass="List2">(5) Establish an awards program for successful participation in the JWOD program.
</p>
      </conbody>
   </concept>
</dita>
