<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_205_T48_4021636194">
      <title class="- topic/title ">
         <ph props="autonumber">436.205</ph> Statutory cost limitations.</title>
      <conbody>
         <p outputclass="List1">(a) When it appears that funds available for a project may be insufficient for all the desired features of construction, the contracting officer may provide in the solicitation for a base bid item covering the work generally as specified and for one or more additive or deductive bid items which progressively add or omit specified features of the work in a stated order of priority. In this case, the contracting officer shall insert the provision at 452.236-70, Additive or Deductive Items, in solicitations for construction.
</p>
         <p outputclass="List1">(b) In the alternative to the process in paragraph (a) of this section, the contracting officer may use the policies and procedures found in FAR 17.2.


</p>
      </conbody>
   </concept>
</dita>
