<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_425_602_T48_4021425491">
      <title class="- topic/title ">
         <ph props="autonumber">425.602</ph> Exceptions.</title>
      <conbody>
         <p xtrc="P">The Secretary, without power of redelegation, has the authority to make the necessary determination(s) and authorize award(s) of contract(s) in accordance with FAR 25.602(b).
</p>
      </conbody>
   </concept>
</dita>
