<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_237_74_T48_40218511938">
      <title class="- topic/title ">
         <ph props="autonumber">452.237-74</ph> Key Personnel.</title>
      <conbody>
         <p xtrc="P">As prescribed in 437.110(d), insert a clause substantially as follows:
</p>
                                 <p xtrc="HD1">Key Personnel (FEB 1988)
</p>
                                 <p outputclass="List1">(a) The Contractor shall assign to this contract the following key personnel: __________
</p>
                                 <p outputclass="List1">(b) During the first ninety (90) days of performance, the Contractor shall make no substitutions of key personnel unless the substitution is necessitated by illness, death, or termination of employment. The Contractor shall notify the Contracting Officer within 15 calendar days after the occurrence of any of these events and provide the information required by paragraph (c) below. After the initial 90-day period, the Contractor shall submit the information required by paragraph (c) to the Contracting Officer at least 15 days prior to making any permanent substitutions.
</p>
                                 <p outputclass="List1">(c) The Contractor shall provide a detailed explanation of the circumstances necessitating the proposed substitutions, complete resumes for the proposed substitutes, and any additional information requested by the Contracting Officer. Proposed substitutes should have comparable qualifications to those of the persons being replaced. The Contracting Officer will notify the Contractor within 15 calendar days after receipt of all required information of the decision on substitutions. The contract will be modified to reflect any approved changes of key personnel.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
