<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_445_403_T48_4021744291">
      <title class="- topic/title ">
         <ph props="autonumber">445.403</ph> Rental - Use and Charges clause.</title>
      <conbody>
         <p xtrc="P">HCA's are authorized to make determinations for charging rent on the basis of use under the Use and Charges clause in FAR 52.245-9 as prescribed in FAR 45.403(a).


</p>
      </conbody>
   </concept>
</dita>
