<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_571_T48_4021636392">
      <title class="- topic/title ">
         <ph props="autonumber">436.571</ph> Prohibition against the use of lead-based paint.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 452.236-71, Prohibition Against the Use of Lead-Based Paint, in solicitations and contracts, if the work involves construction or rehabilitation (including dismantling, demolition, or removal) of residential structures. This clause may be used in contracts for other than residential structures.


</p>
      </conbody>
   </concept>
</dita>
