<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_402_T48_4021532491">
      <title class="- topic/title ">
         <ph props="autonumber">432.402</ph> General.</title>
      <conbody>
         <p xtrc="P">The HCA is designated as the individual responsible for making the findings and determination, and for approval of the contract terms concerning advance payments.


</p>
      </conbody>
   </concept>
</dita>
