<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_415_305_T48_4021316292">
      <title class="- topic/title ">
         <ph props="autonumber">415.305</ph> Proposal evaluation.</title>
      <conbody>
         <p xtrc="P">HCAs are responsible for establishing procedures regarding the release of cost information to the members of the technical evaluation team.


</p>
      </conbody>
   </concept>
</dita>
