<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_215_73_T48_40218511911">
      <title class="- topic/title ">
         <ph props="autonumber">452.215-73</ph> Post Award Conference.</title>
      <conbody>
         <p xtrc="P">As prescribed in 415.570, insert a clause substantially as follows:
</p>
                                 <p xtrc="HD1">Post Award Conference (NOV 1996)
</p>
                                 <p xtrc="P">A post award conference with the successful offeror is required. It will be scheduled within ______* days after the date of contract award. The conference will be held at: ______*.</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">* <i>Contracting officer to insert number of days and location.</i>
                              </p>
      </conbody>
   </concept>
</dita>
