<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_211_73_T48_4021851195">
      <title class="- topic/title ">
         <ph props="autonumber">452.211-73</ph> Attachments to Statement of Work/Specifications.</title>
      <conbody>
         <p xtrc="P">As prescribed in 411.171, insert the following clause: 
</p>
                                 <p xtrc="HD1">Attachments to Statement of Work/Specifications (FEB 1988) 
</p>
                                 <p xtrc="P">The attachments to the Statement of Work/Specifications listed in Section J are hereby made part of this solicitation and any resultant contract.</p>
                              <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
