<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_428_204_T48_4021528292">
      <title class="- topic/title ">
         <ph props="autonumber">428.204</ph> Alternatives in lieu of corporate or individual sureties.</title>
      <conbody>
         <p xtrc="P">HCA's shall establish procedures to ensure protection and conveyance of deposited securities of the types listed in FAR 28.204-1 through 28.204-3.


</p>
      </conbody>
   </concept>
</dita>
