<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_470_000_T48_4021953091">
      <title class="- topic/title ">
         <ph props="autonumber">470.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part sets forth the policies, procedures and requirements governing the procurement of agricultural commodities by the Department of Agriculture for use:
</p>
         <p outputclass="List1">(a) Under any domestic feeding and assistance program administered by the Food and Nutrition Service; and
</p>
         <p outputclass="List1">(b) Under Title II of the Food for Peace Act (7 U.S.C. 1721 <i>et seq.</i>); the Food for Progress Act of 1985; the McGovern-Dole International Food for Education and Child Nutrition Program; and any other international food assistance program.


</p>
      </conbody>
   </concept>
</dita>
