<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_412_302_T48_4021213191">
      <title class="- topic/title ">
         <ph props="autonumber">412.302</ph> Tailoring of provisions and clauses for the acquisition of commercial items.</title>
      <conbody>
         <p xtrc="P">The head of the contracting activity is authorized to approve waivers in accordance with FAR 12.302(c). The approved waiver may be either for an individual contract or for a class of contracts for the specific item. The approved waiver and supporting documentation shall be incorporated into the contract file.
</p>
      </conbody>
   </concept>
</dita>
