<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_406_501_T48_402127391">
      <title class="- topic/title ">
         <ph props="autonumber">406.501</ph> Requirements.</title>
      <conbody>
         <p outputclass="List1">(a) The Chief, Procurement Policy Division, Office of Procurement and Property Management, has been designated as the Competition Advocate for USDA.
</p>
         <p outputclass="List1">(b) Each HCA shall designate a competition advocate for the contracting activity. The HCA shall forward a copy of the designation memorandum to the Competition Advocate for USDA.
</p>
      </conbody>
   </concept>
</dita>
