<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_403_603_T48_402114692">
      <title class="- topic/title ">
         <ph props="autonumber">403.603</ph> Responsibilities of the contracting officer.</title>
      <conbody>
         <p xtrc="P">The contracting officer, when requesting authorization under 403.602, shall prepare a written determination and findings for the signature of the HCA. The determination shall document compliance with FAR 3.603, specifying the compelling reason(s) for award, and shall be placed in the contract file.


</p>
      </conbody>
   </concept>
</dita>
