<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_236_74_T48_40218511928">
      <title class="- topic/title ">
         <ph props="autonumber">452.236-74</ph> Control of Erosion, Sedimentation, and Pollution.</title>
      <conbody>
         <p xtrc="P">As prescribed in 436.574, insert the following clause:
</p>
                                 <p xtrc="HD1">Control of Erosion, Sedimentation, and Pollution (NOV 1996)
</p>
                                 <p outputclass="List1">(a) Operations shall be scheduled and conducted to minimize erosion of soils and to prevent silting and muddying of streams, rivers, irrigation systems, and impoundments (lakes, reservoirs, etc.).
</p>
                                 <p outputclass="List1">(b) Pollutants such as fuels, lubricants, bitumens, raw sewage, and other harmful materials shall not be discharged on the ground; into or nearby rivers, streams, or impoundments; or into natural or man-made channels. Wash water or waste from concrete or aggregate operations shall not be allowed to enter live streams prior to treatment by filtration, settling, or other means sufficient to reduce the sediment content to not more than that of the stream into which it is discharged.
</p>
                                 <p outputclass="List1">(c) Mechanized equipment shall not be operated in flowing streams without written approval by the Contracting Officer.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
