<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_573_T48_4021636394">
      <title class="- topic/title ">
         <ph props="autonumber">436.573</ph> Archeological or historic sites.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 452.236-73, Archeological or Historic Sites, if the contractor will be working in an area where such sites may be found. Use of the clause is optional in service contracts for on-the-ground work, e.g., reforestation, silvicultural, land stabilization, or other agricultural-related projects.


</p>
      </conbody>
   </concept>
</dita>
