<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_425_202_T48_4021425291">
      <title class="- topic/title ">
         <ph props="autonumber">425.202</ph> Exceptions.</title>
      <conbody>
         <p outputclass="List1">(a) The SPE shall make the determination prescribed in FAR 25.202(a)(1).
</p>
         <p outputclass="List1">(b) If a contracting officer proposes that the use of a particular domestic construction material should be waived for a contract on the grounds that its use would be impracticable, the contracting officer shall submit a proposed determination with supporting information through the HCA to the SPE for approval or disapproval.
</p>
      </conbody>
   </concept>
</dita>
