<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_403_405_T48_402114491">
      <title class="- topic/title ">
         <ph props="autonumber">403.405</ph> Misrepresentations or violations of the Covenant Against Contingent Fees.</title>
      <conbody>
         <p outputclass="List1">(a) A suspected misrepresentation or violation of the Covenant Against Contingent Fees shall be documented in writing by the contracting officer and reported immediately to the chief of the contracting office. The chief of the contracting office shall determine if a violation has occurred and report any violation to the Office of Inspector General. The chief of the contracting office shall take action in accordance with FAR 3.405(b).
</p>
         <p outputclass="List1">(b) If the chief of the contracting office decides to refer the case to the Department of Justice, it should be referred through the Office of Inspector General with a copy of the report and referral submitted through the HCA to the Senior Procurement Executive.
</p>
      </conbody>
   </concept>
</dita>
