<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_419_602_3_T48_4021420393">
      <title class="- topic/title ">
         <ph props="autonumber">419.602-3</ph> Resolving differences between the agency and the Small Business Administration.</title>
      <conbody>
         <p xtrc="P">The HCA is authorized to appeal the issuance of a COC to SBA Headquarters as provided by FAR 19.602-3(a).
</p>
      </conbody>
   </concept>
</dita>
