<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_408_705_4_T48_402129295">
      <title class="- topic/title ">
         <ph props="autonumber">408.705-4</ph> Compliance with orders.</title>
      <conbody>
         <p xtrc="P">Prior to attempting to resolve a failure to perform by a participating nonprofit agency with the Committee, the chief of the contracting office should provide advance notice to the JWOD Liaison who will inform the USDA Committee Member.


</p>
      </conbody>
   </concept>
</dita>
