<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_425_105_T48_4021425194">
      <title class="- topic/title ">
         <ph props="autonumber">425.105</ph> Determining reasonableness of cost.</title>
      <conbody>
         <p xtrc="P">The SPE may make the determination prescribed in FAR 25.105(a). Requests for a determination by the SPE shall be submitted by the HCA, in writing, and shall provide a detailed justification supporting why evaluation factors higher than those listed in FAR 25.102(b)(1) and (2) should be applied to determine whether the offered price of a domestic end product is unreasonable.


</p>
      </conbody>
   </concept>
</dita>
