<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_437_204_T48_4021637292">
      <title class="- topic/title ">
         <ph props="autonumber">437.204</ph> Guidelines for determining availability of personnel.</title>
      <conbody>
         <p xtrc="P">The head of the contracting activity (HCA) is authorized to approve the use of non-Government evaluators in proposal evaluation. Each such decision shall be supported by a written determination in accordance with FAR 37.204.
</p>
      </conbody>
   </concept>
</dita>
