<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_453_270_T48_4021852293">
      <title class="- topic/title ">
         <ph props="autonumber">453.270</ph> Request for contract action (AD-700).</title>
      <conbody>
         <p xtrc="P">Form AD-700, <i>Procurement Request,</i> may be used as a contract requisition document by contracting activities in USDA.


</p>
      </conbody>
   </concept>
</dita>
