<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_434_004_T48_4021634194">
      <title class="- topic/title ">
         <ph props="autonumber">434.004</ph> Acquisition strategy.</title>
      <conbody>
         <p outputclass="List1">(a) The program manager will develop, in coordination with the Acquisition Executive or Major Information Technology Systems Executive, a written charter outlining the authority, responsibility, accountability, and budget for accomplishing the proposed objective.
</p>
         <p outputclass="List1">(b) The program manager will develop, subject to the approval of the Acquisition Executive or Major Information Technology Systems Executive, a project control system to schedule, monitor, and regularly report on all aspects of the project. The control system shall establish reporting periods and milestones consistent with the key decisions listed in paragraph 9 of A-109.
</p>
         <p outputclass="List1">(c) Upon initiation of the project, the program manager will report regularly to the Acquisition Executive or Major Information Technology Systems Executive.
</p>
         <p outputclass="List1">(d) Specific procedures and requirements for information technology systems are included in the USDA Information Technology Capital Planning and Investment Control Guide which can be accessed on the USDA OCIO Web site at <i>http://www.ocio.usda.gov.</i> 


                              </p>
      </conbody>
   </concept>
</dita>
