<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_424_104_T48_4021424192">
      <title class="- topic/title ">
         <ph props="autonumber">424.104</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">When applicable, the contracting officer shall insert the clause at 452.224-70, Confidentiality of Information, in contracts involving confidential information.


</p>
      </conbody>
   </concept>
</dita>
