<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_215_72_T48_40218511910">
      <title class="- topic/title ">
         <ph props="autonumber">452.215-72</ph> Amendments to Proposals.</title>
      <conbody>
         <p xtrc="P">As prescribed in 415.209(b), insert the following provision:
</p>
                                 <p xtrc="HD1">Amendments to Proposals (FEB 1988)
</p>
                                 <p xtrc="P">Any changes to a proposal made by the offeror after its initial submittal shall be accomplished by replacement pages. Changes from the original page shall be indicated on the outside margin by vertical lines adjacent to the change. The offeror shall include the date of the amendment on the lower right corner of the changed pages.</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
