<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_236_72_T48_40218511926">
      <title class="- topic/title ">
         <ph props="autonumber">452.236-72</ph> Use of Premises.</title>
      <conbody>
         <p xtrc="P">As prescribed in 436.572, insert the following clause:
</p>
                                 <p xtrc="HD1">Use of Premises (NOV 1996)
</p>
                                 <p outputclass="List1">(a) Before any camp, quarry, borrow pit, storage, detour, or bypass site, other than shown on the drawings, is opened or operated on USDA land or lands administered by the USDA, the Contractor shall obtain written permission from the Contracting Officer. A camp is interpreted to include a campsite or trailer parking area of any employee working on the project for the Contractor.
</p>
                                 <p outputclass="List1">(b) Unless excepted elsewhere in the contract, the Contractor shall (i) provide and maintain sanitation facilities for the work force at the site and (ii) dispose of solid waste in accordance with applicable Federal, State and local regulations.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
