<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_105_2_T48_402112196">
      <title class="- topic/title ">
         <ph props="autonumber">401.105-2</ph> Arrangement of regulations.</title>
      <conbody>
         <p xtrc="P">AGAR coverage parallels the FAR in format, arrangement, and numbering system. However, subdivisions below the section and subsection levels may not always correlate directly to FAR designated paragraphs and subparagraphs.


</p>
      </conbody>
   </concept>
</dita>
