<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_408_802_T48_402129391">
      <title class="- topic/title ">
         <ph props="autonumber">408.802</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) The Director, Office of Communications (OC) has been designated as the central printing authority in USDA, with the authority to represent the USDA before the Joint Committee on Printing (JCP), the Government Printing Office, and other Federal and State agencies on all matters related to printing.
</p>
         <p outputclass="List1">(b) Prior to contracting for any of the items defined in FAR 8.801, the contracting officer shall verify that the requisite approval has been received by the publication liaison officer or requisitioner.
</p>
         <p outputclass="List1">(c) The approval from OC or the approval authority designated by OC shall be maintained in the contract file.


</p>
      </conbody>
   </concept>
</dita>
