<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_430_070_T48_4021530091">
      <title class="- topic/title ">
         <ph props="autonumber">430.070</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                              <i>ACO,</i> as used in this part and in FAR part 30, means <i>administrative contracting officer</i> as described in FAR part 42.


</p>
      </conbody>
   </concept>
</dita>
