<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_407_T48_4021532493">
      <title class="- topic/title ">
         <ph props="autonumber">432.407</ph> Interest.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA is designated as the individual who may authorize, on a case by case basis, advance payments without interest for the contract types described in FAR 32.407(d)(1), (2), (3), and (4). The signed determination and findings supporting these authorizations shall be included in the contract files.
</p>
         <p outputclass="List1">(b) The SPE is designated as the individual who may authorize advance payments without interest other than those described in paragraph (a) of this section.


</p>
      </conbody>
   </concept>
</dita>
