<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_403_303_T48_402114391">
      <title class="- topic/title ">
         <ph props="autonumber">403.303</ph> Reporting suspected antitrust violations.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall report the circumstances of suspected violations of antitrust laws to the Office of Inspector General in accordance with procedures in Departmental Regulations (1700 series).


</p>
      </conbody>
   </concept>
</dita>
