<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_406_302_70_T48_402127292">
      <title class="- topic/title ">
         <ph props="autonumber">406.302-70</ph> Otherwise authorized by law.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Authority.</i> Section 1472 of the National Agricultural Research, Extension, and Teaching Policy Act of 1977 (7 U.S.C. 3318) (the Act) authorizes the Secretary of Agriculture to award contracts, without competition, to further research, extension, or teaching programs in the food and agricultural sciences.
</p>
         <p outputclass="List1">(b) <i>Limitations.</i> The use of this authority is limited to those instances where it can be determined that contracting without full and open competition is in the best interest of the Government and necessary to the accomplishment of the research, extension, or teaching program. Therefore:
</p>
         <p outputclass="List2">(1) Contracts under the authority of the Act shall be awarded on a competitive basis to the maximum practicable extent.
</p>
         <p outputclass="List2">(2) When full and open competition is not deemed appropriate, the contracting officer shall make a written justification on a case-by-case basis in accordance with procedures in FAR 6.303 and 6.304.


</p>
      </conbody>
   </concept>
</dita>
