<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_236_80_T48_40218511934">
      <title class="- topic/title ">
         <ph props="autonumber">452.236-80</ph> Firms Ineligible for Award - Construction.</title>
      <conbody>
         <p xtrc="P">As prescribed in 436.670, insert the following clause:
</p>
                                 <p xtrc="HD1">Firms Ineligible for Award - Construction (NOV 1996)
</p>
                                 <p xtrc="P">The firm(s) and its subsidiaries or affiliates signatory to this contract shall be ineligible for award of any construction contract resulting from the design work performed under this contract.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
