<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_237_73_T48_40218511937">
      <title class="- topic/title ">
         <ph props="autonumber">452.237-73</ph> Equipment Inspection Visit.</title>
      <conbody>
         <p xtrc="P">As prescribed in 437.110(c), insert the following provision:
</p>
                                 <p xtrc="HD1">Equipment Inspection Visit (FEB 1988)
</p>
                                 <p xtrc="P">Offerors are urged and expected to inspect the equipment on which maintenance or repairs are to be performed and to satisfy themselves regarding all conditions that may affect the cost of contract performance, to the extent that the information is reasonably obtainable. In no event shall failure to inspect the equipment constitute grounds for a claim after contract award.
</p>
                                 <p xtrc="P">Offerors are invited to inspect the ______* at ______* by telephoning ______* on ______* for an appointment.</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert appropriate data.</i>


                              </p>
      </conbody>
   </concept>
</dita>
