<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_402_T48_402112491">
      <title class="- topic/title ">
         <ph props="autonumber">401.402</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Requests for authority to deviate from the provisions of the FAR or the AGAR shall be submitted in writing as far in advance as the exigencies of the situation will permit. Each request for deviation shall contain the following:
</p>
         <p outputclass="List1">(a) A statement of the deviation desired, including identification of the specific paragraph number(s) of the FAR and AGAR;
</p>
         <p outputclass="List1">(b) The reason why the deviation is considered necessary or would be in the best interest of the Government;
</p>
         <p outputclass="List1">(c) If applicable, the name of the contractor and identification of the contract affected;
</p>
         <p outputclass="List1">(d) A statement as to whether the deviation has been requested previously and, if so, circumstances of the previous request;
</p>
         <p outputclass="List1">(e) A description of the intended effect of the deviation;
</p>
         <p outputclass="List1">(f) A statement of the period of time for which the deviation is needed; and
</p>
         <p outputclass="List1">(g) Any pertinent background information which will contribute to a full understanding of the desired deviation.


</p>
      </conbody>
   </concept>
</dita>
