<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_216_74_T48_40218511916">
      <title class="- topic/title ">
         <ph props="autonumber">452.216-74</ph> Ceiling Price.</title>
      <conbody>
         <p xtrc="P">As prescribed in 416.670, insert the following clause:
</p>
                                 <p xtrc="HD1">Ceiling Price (FEB 1988)
</p>
                                 <p xtrc="P">The ceiling price of this contract is $______*. The Contractor shall not make expenditures or incur obligations in the performance of this contract which exceed the ceiling price specified herein, except at the Contractor's own risk.</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">*<i>Contracting Officer shall insert appropriate dollar amount.</i>


                              </p>
      </conbody>
   </concept>
</dita>
