<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_416_505_T48_4021317391">
      <title class="- topic/title ">
         <ph props="autonumber">416.505</ph> Ordering.</title>
      <conbody>
         <p outputclass="List1">(a) The Chief, Procurement Policy Division, Office of Procurement and Property Management, has been designated as the Departmental Task Order Ombudsman.
</p>
         <p outputclass="List1">(b) Each HCA shall designate a task order ombudsman for the contracting activity. The HCA shall forward a copy of the designation memorandum to the Departmental Task Order Ombudsman. Contracting activity ombudsmen shall review and resolve complaints from contractors concerning task or delivery orders placed by the contracting activity.
</p>
         <p outputclass="List1">(c) Any contractor who is not satisfied with the resolution of a complaint by a contracting activity ombudsman may request the Departmental Task Order Ombudsman to review the complaint.
</p>
      </conbody>
   </concept>
</dita>
