<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_201_1_T48_402112292">
      <title class="- topic/title ">
         <ph props="autonumber">401.201-1</ph> The two councils.</title>
      <conbody>
         <p outputclass="List1">(a) USDA's representative on the Civilian Agency Acquisition Council is designated by the SPE.
</p>
         <p outputclass="List1">(b) The Procurement Policy Division will coordinate proposed FAR revisions within USDA.
</p>
      </conbody>
   </concept>
</dita>
