<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_113_T48_4021532194">
      <title class="- topic/title ">
         <ph props="autonumber">432.113</ph> Customary contract financing.</title>
      <conbody>
         <p xtrc="P">The contracting officer may determine the necessity for customary contract financing. The determination and finding that customary contract financing is needed shall be placed in the contract file.


</p>
      </conbody>
   </concept>
</dita>
