<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_001_T48_4021532091">
      <title class="- topic/title ">
         <ph props="autonumber">432.001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">The <i>agency contract finance office</i> is the office, other than the office of the requisitioner, providing funding or performing funding record keeping for the contract action.
</p>
         <p xtrc="P">
                              <i>Responsible fiscal authority</i> is that officer in the agency contract finance office with the responsibility to ensure that adequate funds are available and usable for the intended purpose.


</p>
      </conbody>
   </concept>
</dita>
