<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_404_870_T48_402115491">
      <title class="- topic/title ">
         <ph props="autonumber">404.870</ph> Document numbering system.</title>
      <conbody>
         <p xtrc="P">The SPE shall issue AGAR Advisories to establish and maintain a numbering system for USDA contracts, modifications, and delivery/task orders. USDA contracting offices shall number contracts, modifications, and orders in accordance with this numbering system.
</p>
      </conbody>
   </concept>
</dita>
