<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_577_T48_4021636398">
      <title class="- topic/title ">
         <ph props="autonumber">436.577</ph> Emergency response.</title>
      <conbody>
         <p xtrc="P">The contracting officer may insert the clause at 452.236-77, Emergency Response, in construction contracts awarded for the Forest Service.


</p>
      </conbody>
   </concept>
</dita>
