<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_423_400_T48_4021423391">
      <title class="- topic/title ">
         <ph props="autonumber">423.400</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart implements and supplements FAR policies and procedures for acquiring products and services when preference is given to offers of products containing recovered materials. This subpart further supplements FAR subpart 23.4 by providing guidance for affirmative procurement programs in accordance with Executive Order 13101 and 42 U.S.C. 6962.


</p>
      </conbody>
   </concept>
</dita>
