<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_413_301_T48_4021314191">
      <title class="- topic/title ">
         <ph props="autonumber">413.301</ph> Governmentwide commercial purchase card.</title>
      <conbody>
         <p xtrc="P">USDA policy and procedures on use of the Governmentwide commercial purchase card are established in Departmental Regulation Series 5000.


</p>
      </conbody>
   </concept>
</dita>
