<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_411_170_T48_4021212194">
      <title class="- topic/title ">
         <ph props="autonumber">411.170</ph> Brand name or equal.</title>
      <conbody>
         <p outputclass="List1">(a) A “brand name or equal” purchase description shall include the following type of information:
</p>
         <p outputclass="List2">(1) Identification of the item by generic description.
</p>
         <p outputclass="List2">(2) Make, model number, catalog designation, or other description, and identification of a commercial catalog where it is listed.
</p>
         <p outputclass="List2">(3) Name of manufacturer, producer, or distributor of the item and complete address.
</p>
         <p outputclass="List2">(4) All salient characteristics of the “brand name or equal” product or products which have been determined by the requisitioner to be essential to the Government's minimum requirements.
</p>
         <p outputclass="List1">(b) [Reserved]


</p>
      </conbody>
   </concept>
</dita>
