<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_445_302_1_T48_4021744192">
      <title class="- topic/title ">
         <ph props="autonumber">445.302-1</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Heads of contracting activities (HCA's) are authorized to make determinations for providing facilities to a contractor as prescribed in FAR 45.302-1(a)(4).


</p>
      </conbody>
   </concept>
</dita>
