<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_203_T48_4021636192">
      <title class="- topic/title ">
         <ph props="autonumber">436.203</ph> Government estimate of construction costs.</title>
      <conbody>
         <p xtrc="P">For acquisitions using sealed bid procedures, the contracting officer may disclose the overall amount of the Government's estimate of construction costs following identification of the responsive bid most advantageous to the Government; verification of that bid's price reasonableness; and verification of the bidder's responsibility. For acquisitions using other than sealed bid procedures (e.g., negotiation), the contracting officer may disclose the overall amount of the estimate after contract award.


</p>
      </conbody>
   </concept>
</dita>
