<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_437_110_T48_4021637192">
      <title class="- topic/title ">
         <ph props="autonumber">437.110</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert a clause substantially the same as the clause at 452.237-70, Loss Damage, Destruction or Repair, in contracts for equipment rental, whether the equipment is furnished with or without operator.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert a provision substantially the same as the clause at 452.237-71, Pre-Bid/Pre-Proposal Conference, in all solicitations if a conference with prospective offerors will be held prior to the submittal of bids or proposals.
</p>
         <p outputclass="List1">(c) The contracting officer shall insert the provision at 452.237-73, Equipment Inspection visit, in solicitations if work is to be done on Government equipment and an offeror's inspection is encouraged for an understanding of the work to be performed prior to submittal of bids or proposals.
</p>
         <p outputclass="List1">(d) The contracting officer shall insert a clause substantially the same as the clause at 452.237-74, Key Personnel, in contracts if contract performance requires identification of the contractor's key personnel.
</p>
         <p outputclass="List1">(e) The contracting officer shall insert a clause substantially the same as the clause at 452.237-75, Restrictions Against Disclosure, in service contracts (including architect-engineer contracts) requiring restrictions on release of information developed or obtained in connection with performance of the contract.


</p>
      </conbody>
   </concept>
</dita>
