<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_609_1_T48_40216364913">
      <title class="- topic/title ">
         <ph props="autonumber">436.609-1</ph> Design within funding limitations.</title>
      <conbody>
         <p outputclass="List1">(a) Should the head of the contracting activity appoint a designee to make the determination in FAR 36.609-1(c)(1), the appointment may be to one no lower than the official authorized to commit program funds for the work being acquired.
</p>
         <p outputclass="List1">(b) The contracting officer, with the advice of appropriate technical representatives, may make the determination in FAR 36.609-1(c)(2) or (3).
</p>
         <p outputclass="List1">(c) A copy of the determinations described in paragraph (b) and (c) of this section shall be maintained in the contract file.


</p>
      </conbody>
   </concept>
</dita>
