<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_447_302_T48_4021746191">
      <title class="- topic/title ">
         <ph props="autonumber">447.302</ph> Place of delivery - F.O.B. point.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert a clause substantially the same as the clause at 452.247-70, Delivery Location, in supply contracts when it is necessary to specify delivery locations. If appropriate, the clause may reference an attachment which lists various delivery locations and other delivery details (e.g., quantities to be delivered to each location, etc.).


</p>
      </conbody>
   </concept>
</dita>
