<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_419_602_1_T48_4021420392">
      <title class="- topic/title ">
         <ph props="autonumber">419.602-1</ph> Referral.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall refer determinations of non-responsibility regarding small businesses directly to the SBA Regional Office servicing the location where the contractor's office (home) is located.


</p>
      </conbody>
   </concept>
</dita>
