<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_232_70_T48_40218511923">
      <title class="- topic/title ">
         <ph props="autonumber">452.232-70</ph> Reimbursement for Bond Premiums - Fixed-Price Construction Contracts.</title>
      <conbody>
         <p xtrc="P">As prescribed in 432.111, insert the following clause:
</p>
                                 <p xtrc="HD1">Reimbursement for Bond Premiums - Fixed-Price Construction Contracts (NOV 1996)
</p>
                                 <p xtrc="P">The Contract Price includes the total amount for premiums that the Contractor attributes to the furnishing of performance and payment bonds required by the contract. Reimbursement for bond premiums under the clause at FAR 52.232-5, Payments Under Fixed-Price Construction, shall not cover any amount therefor not included in the contract price.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
