<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_405_303_T48_402126191">
      <title class="- topic/title ">
         <ph props="autonumber">405.303</ph> Announcement of contract awards.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall make information available on any contract award with an estimated total value over $1 million (including options) to their agency congressional liaison office in sufficient time for the agency to announce it by 5:00 p.m. Washington, DC time on the day of award. The agency congressional liaison office shall, concurrent with the public announcement, provide the award announcement information to the USDA Congressional Relations Office.


</p>
      </conbody>
   </concept>
</dita>
