<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_404_T48_402112493">
      <title class="- topic/title ">
         <ph props="autonumber">401.404</ph> Class deviations.</title>
      <conbody>
         <p xtrc="P">Where deviations from the FAR or AGAR are considered necessary for classes of contracts, requests for authority to deviate shall be submitted in writing to the SPE for approval. The SPE may authorize class deviations from the FAR without consulting the Chairperson of the Civilian Agency Acquisition Council where urgency precludes consultation. The SPE shall subsequently inform the Chairperson of the Civilian Agency Acquisition Council of the deviation including the circumstances under which it was required.


</p>
      </conbody>
   </concept>
</dita>
