<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_204_70_T48_4021851191">
      <title class="- topic/title ">
         <ph props="autonumber">452.204-70</ph> Inquiries.</title>
      <conbody>
         <p xtrc="P">As prescribed in 404.7001, insert the following provision: 
</p>
                                 <p xtrc="HD1">Inquiries (FEB 1988)
</p>
                                 <p xtrc="P">Inquiries and all correspondence concerning this solicitation should be submitted in writing to the Contracting Officer. Offerors should contact only the Contracting Officer issuing the solicitation about any aspect of this requirement prior to contract award.</p>
                              <p xtrc="HD3">(End of provision) 


</p>
      </conbody>
   </concept>
</dita>
