<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_428_370_T48_4021528394">
      <title class="- topic/title ">
         <ph props="autonumber">428.370</ph> Government-owned vehicles operated in foreign countries.</title>
      <conbody>
         <p xtrc="P">USDA is authorized to obtain insurance to cover liability incurred by any of its employees while acting within the scope of their employment and operating a Government-owned vehicle in a foreign country. (7 U.S.C. 2262). 


</p>
      </conbody>
   </concept>
</dita>
