<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_411_171_T48_4021212195">
      <title class="- topic/title ">
         <ph props="autonumber">411.171</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall insert the provision at 452.211-70, Brand Name or Equal, in solicitations, other than those for construction, where “brand name or equal” purchase descriptions are used.
</p>
         <p outputclass="List1">(b) Contracting officers shall insert the clause at 452.211-71, Equal Products Offered, in solicitations, other than those for construction, where the provision at 452.211-70 is included.
</p>
         <p outputclass="List1">(c) Contracting officers shall insert the clause at 452.211-72, Statement of Work/Specifications, when the description (statement of work) or specification(s) is included in Section J of the solicitation.
</p>
         <p outputclass="List1">(d) Contracting officers shall insert the clause at 452.211-73, Attachment to Statement of Work/Specifications, when there are attachments to the description (statement of work) or specifications.
</p>
      </conbody>
   </concept>
</dita>
