<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_415_404_4_T48_4021316391">
      <title class="- topic/title ">
         <ph props="autonumber">415.404-4</ph> Profit.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p>
         <p outputclass="List2">(1) 
			USDA will use a structured approach to determine the profit or fee prenegotiation objective in acquisition actions when price negotiation is based on cost analysis.
</p>
         <p outputclass="List2">(2) The following types of acquisitions are exempt from the requirements of the structured approach, but the contracting officer shall comply with FAR 15.404-4(d) when analyzing profit for these contracts or actions:
</p>
         <p outputclass="List3">(i) Architect-engineer contracts;
</p>
         <p outputclass="List3">(ii) Construction contracts;
</p>
         <p outputclass="List3">(iii) Contracts primarily requiring delivery of material supplied by subcontractors;
</p>
         <p outputclass="List3">(iv) Termination settlements; and
</p>
         <p outputclass="List3">(v) Cost-plus-award-fee contracts;
</p>
         <p outputclass="List1">(b) Unless otherwise restricted by contracting activity procedures, the Contracting Officer may use another Federal agency's structured approach if that approach has been formalized and is maintained as part of that Agency's acquisition regulations (<i>i.e.,</i> included in that Agency's assigned chapter of title 48 of the Code of Federal Regulations).
</p>
         <p outputclass="List1">(c) The HCA is responsible for establishing procedures to ensure compliance with this subpart.


</p>
      </conbody>
   </concept>
</dita>
