<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_408_712_T48_402129299">
      <title class="- topic/title ">
         <ph props="autonumber">408.712</ph> Specification changes.</title>
      <conbody>
         <p xtrc="P">Prior to providing 90-days advance notification to the Committee on actions that affect supplies and services on the Procurement List, the chief of the contracting office should provide advance notice to the JWOD Liaison who will inform the USDA Committee Member.


</p>
      </conbody>
   </concept>
</dita>
