<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_603_1_T48_402112595">
      <title class="- topic/title ">
         <ph props="autonumber">401.603-1</ph> General.</title>
      <conbody>
         <p xtrc="P">An HCA may delegate contracting authority to the extent authorized by the SPE in a general delegation of acquisition authority, by appointing qualified individuals as contracting officers, in accordance with the USDA Contracting Officer Warrant System, Departmental Regulation 5001-1.


</p>
      </conbody>
   </concept>
</dita>
