<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_416_406_T48_4021317293">
      <title class="- topic/title ">
         <ph props="autonumber">416.406</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert a clause substantially the same as the clause at 452.216-70, Award Fee, in solicitations and contracts which contemplate the award of cost-plus-award-fee contracts.
</p>
      </conbody>
   </concept>
</dita>
