<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_422_103_4_T48_4021422192">
      <title class="- topic/title ">
         <ph props="autonumber">422.103-4</ph> Approvals.</title>
      <conbody>
         <p xtrc="P">Requests for the use of overtime shall be approved by an acquisition official at a level above the contracting officer in accordance with the procedures in FAR 22.103-4 (a) and (b).


</p>
      </conbody>
   </concept>
</dita>
