<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_416_000_T48_4021317091">
      <title class="- topic/title ">
         <ph props="autonumber">416.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">Heads of contracting activities (HCA's) are authorized to establish written procedures allowing the use of any contract type described in FAR part 16 for acquisitions made under simplified acquisition procedures in FAR part 13.


</p>
      </conbody>
   </concept>
</dita>
