<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_416_506_T48_4021317392">
      <title class="- topic/title ">
         <ph props="autonumber">416.506</ph> Solicitation provision and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert a provision substantially the same as the provision at 452.216-72, Evaluation Quantities-Indefinite-Delivery Contract, in solicitations which contemplate the award of indefinite-quantity or requirements contracts to establish the basis on which offers will be evaluated.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 452.216-73, Minimum and Maximum Contract Amounts, in indefinite-delivery, indefinite-quantity contracts when the clause at FAR 52.216-18 is used.


</p>
      </conbody>
   </concept>
</dita>
