<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_500_T48_4021636391">
      <title class="- topic/title ">
         <ph props="autonumber">436.500</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes clauses for insertion in USDA solicitations and contracts for construction and for dismantling, demolition, or removal of improvements or structures. The contracting officer shall use the clauses as prescribed, in contracts that exceed the simplified acquisition threshold. The contracting officer may use the clauses if the contract amount is expected to be within the simplified acquisition threshold.


</p>
      </conbody>
   </concept>
</dita>
