<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_416_702_T48_4021317591">
      <title class="- topic/title ">
         <ph props="autonumber">416.702</ph> Basic agreements.</title>
      <conbody>
         <p xtrc="P">Promptly after execution by the Government, the HCA shall furnish to the Senior Procurement Executive a copy of each basic agreement negotiated with contractors in accordance with FAR 16.702.


</p>
      </conbody>
   </concept>
</dita>
