<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_371_T48_402112394">
      <title class="- topic/title ">
         <ph props="autonumber">401.371</ph> AGAR Advisories.</title>
      <conbody>
         <p xtrc="P">The SPE may issue AGAR Advisories, consistent with the policies of the FAR and the AGAR, for the following purposes:
</p>
         <p outputclass="List1">(a) To communicate Department-wide policy and/or procedural guidance to contracting activities;
</p>
         <p outputclass="List1">(b) To delegate to procurement officials authority to make determinations or to take action to implement the policies of the FAR or the AGAR; and,
</p>
         <p outputclass="List1">(c) To establish internal policy and procedures on an interim basis, prior to incorporation in the AGAR or in a Departmental Directive.
</p>
         <p outputclass="List1">(d) AGAR Advisories are only available in electronic format on the USDA Procurement Web site at <i>http://www.usda.gov/procurement/.</i>
                              </p>
      </conbody>
   </concept>
</dita>
