<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_428_203_T48_4021528291">
      <title class="- topic/title ">
         <ph props="autonumber">428.203</ph> Acceptability of individual sureties.</title>
      <conbody>
         <p xtrc="P">Evidence of possible criminal or fraudulent activities by an individual surety shall be reported to the Office of Inspector General in accordance with Departmental Regulations (1700 series).


</p>
      </conbody>
   </concept>
</dita>
