<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_575_T48_4021636396">
      <title class="- topic/title ">
         <ph props="autonumber">436.575</ph> Maximum workweek-construction schedule.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 452.236-75, Maximum Workweek-Construction Schedule, if the clause at FAR 52.236-15 is used and the contractor's work schedule is restricted by access to the facility or must be coordinated with the schedule of contract administration personnel.
</p>
      </conbody>
   </concept>
</dita>
