<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_000_T48_402112091">
      <title class="- topic/title ">
         <ph props="autonumber">401.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part presents basic policies and general information about the Department of Agriculture's (USDA) Acquisition Regulation, subsequently referred to as the AGAR. The AGAR is an integral part of the Federal Acquisition Regulations System.


</p>
      </conbody>
   </concept>
</dita>
