<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_202_4_T48_4021532293">
      <title class="- topic/title ">
         <ph props="autonumber">432.202-4</ph> Security for Government financing.</title>
      <conbody>
         <p xtrc="P">Prior to determining that an offeror's financial condition is adequate security, the contracting officer must obtain the concurrence of the funding activity in the proposed determination.


</p>
      </conbody>
   </concept>
</dita>
