<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_411_600_T48_4021212491">
      <title class="- topic/title ">
         <ph props="autonumber">411.600</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">The Defense Priorities and Allocation System (DPAS) excludes USDA activities (see 15 CFR 700.18(b)). USDA Contracting Officers are not authorized to place rated orders under DPAS.


</p>
      </conbody>
   </concept>
</dita>
