<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_409_405_T48_4021210193">
      <title class="- topic/title ">
         <ph props="autonumber">409.405</ph> Effect of listing.</title>
      <conbody>
         <p xtrc="P">Compelling reasons are considered to be present where failure to contract with the debarred or suspended contractor would seriously harm the agency's programs and prevent accomplishment of mission requirements. The SPE is authorized to make the determinations under FAR 9.405. Requests for such determinations shall be submitted through the head of the contracting activity (HCA) to the SPE.


</p>
      </conbody>
   </concept>
</dita>
