<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_211_74_T48_4021851196">
      <title class="- topic/title ">
         <ph props="autonumber">452.211-74</ph> Period of Performance.</title>
      <conbody>
         <p xtrc="P">As prescribed in 411.404(a), insert the following clause: 
</p>
                                 <p xtrc="HD1">Period of Performance (FEB 1988)
</p>
                                 <p xtrc="P">The period of performance of this contract is from ______ through ______.*</p>
                              <p xtrc="HD3">(End of clause) 
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert the appropriate dates.</i> 
                              </p>
      </conbody>
   </concept>
</dita>
