<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_402_101_T48_402113191">
      <title class="- topic/title ">
         <ph props="autonumber">402.101</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Acquisition official</i> means an individual who has been delegated authority to manage or to exercise acquisition functions and responsibilities.
</p>
         <p xtrc="P">
                                 <i>Agency head</i> or <i>Head of the Agency</i> means the Secretary of Agriculture, Deputy Secretary, or the Assistant Secretary for Administration.
</p>
         <p xtrc="P">
                                 <i>Head of the contracting activity</i> (HCA) means the official who has overall responsibility for managing the contracting activity (<i>i.e.,</i> Chief, Forest Service; Administrator, Agricultural Research Service; etc.), or the individual designated by such an official to carry out the functions of the HCA.
</p>
         <p xtrc="P">
                                 <i>Senior Procurement Executive</i> (SPE) means the agency official appointed as such by the head of the agency pursuant to Executive Order 12931. The Director, Office of Procurement and Property Management, has been designated as the USDA SPE.
</p>
      </conbody>
   </concept>
</dita>
