<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_422_1406_T48_4021422792">
      <title class="- topic/title ">
         <ph props="autonumber">422.1406</ph> Complaint procedures.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall forward complaints received about the administration of Section 503 of the Rehabilitation Act of 1973, as amended, directly to the OFCCP as prescribed in FAR 22.1406.


</p>
      </conbody>
   </concept>
</dita>
