<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_422_1308_T48_4021422692">
      <title class="- topic/title ">
         <ph props="autonumber">422.1308</ph> Complaint procedures.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall forward complaints received about the administration of the Vietnam Era Veterans Readjustment Assistance Act directly to the Department of Labor as prescribed in FAR 22.1308.


</p>
      </conbody>
   </concept>
</dita>
