<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_605_T48_40216364911">
      <title class="- topic/title ">
         <ph props="autonumber">436.605</ph> Government cost estimate for architect-engineer work.</title>
      <conbody>
         <p xtrc="P">The contracting officer may release the Government's total cost estimate in accordance with FAR 36.605(b).


</p>
      </conbody>
   </concept>
</dita>
