<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_433_102_T48_4021533191">
      <title class="- topic/title ">
         <ph props="autonumber">433.102</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) The Senior Procurement Executive (SPE) is responsible for coordinating the handling of bid protests lodged with the Government Accountability Office (GAO).
</p>
         <p outputclass="List1">(b) The head of the contracting activity (HCA), on a non-delegable basis, may resolve protests and authorize reimbursement of costs in accordance with FAR 33.102(b).
</p>
      </conbody>
   </concept>
</dita>
