<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_403_204_T48_402114292">
      <title class="- topic/title ">
         <ph props="autonumber">403.204</ph> Treatment of violations.</title>
      <conbody>
         <p xtrc="P">The HCA shall review the report and consult with the Offices of General Counsel and Inspector General to determine whether further action should be pursued. If it is found that the facts and circumstances warrant further action, the HCA shall give the contractor a formal written notice which summarizes the reported violation and affords the contractor the opportunity to make a written or oral response within a reasonable, specified period after receipt of the notice. The notice shall be sent by certified mail with return receipt requested. Oral presentations shall follow the procedures outlined in FAR 3.204(b). The HCA shall furnish copies of any adverse determination to the contracting officer and the Department Debarring Officer for their subsequent considerations under FAR 3.204(c)(1) and (2), respectively.


</p>
      </conbody>
   </concept>
</dita>
