<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_204_T48_4021636193">
      <title class="- topic/title ">
         <ph props="autonumber">436.204</ph> Disclosure of the magnitude of construction projects.</title>
      <conbody>
         <p xtrc="P">In the case of indefinite-delivery type contracts, the reasonable estimate of work to be done or the maximum in the solicitation, both including all options, is to be used to select the price range. Contracting officers may elect to use both a price range for the base period of services and the total, inclusive of options, to best describe the magnitude of the solicitation.


</p>
      </conbody>
   </concept>
</dita>
