<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_579_T48_40216363910">
      <title class="- topic/title ">
         <ph props="autonumber">436.579</ph> Opted timber sale road requirements.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 452.236-79, Opted Timber Sale Road Requirements, in road construction contracts resulting from a timber sale turnback.


</p>
      </conbody>
   </concept>
</dita>
