<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_214_70_T48_4021851198">
      <title class="- topic/title ">
         <ph props="autonumber">452.214-70</ph> Award by Lot.</title>
      <conbody>
         <p xtrc="P">As prescribed in 414.201-6, insert a provision substantially as follows: 
</p>
                                 <p xtrc="HD1">Award by Lot (NOV 1996) 
</p>
                                 <p xtrc="P">Subject to the Section L provision FAR 52.214-10, “Contract Award - Sealed Bidding,” award will generally be made to a single bidder on each entire lot. However, the Government reserves the right to award by item within any lot when the contracting officer determines that it is advantageous to the Government.</p>
                              <p xtrc="HD3">(End of provision) 


</p>
      </conbody>
   </concept>
</dita>
