<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_602_4_T48_4021636497">
      <title class="- topic/title ">
         <ph props="autonumber">436.602-4</ph> Selection authority.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA shall serve as the selection authority in accordance with FAR 36.602-4. The HCA may authorize an acquisition official above the level of the contracting officer to serve as the selection authority.
</p>
         <p outputclass="List1">(b) A copy of the final selection, inclusive of the supporting documents, shall be provided to the contracting officer and maintained in the solicitation file.


</p>
      </conbody>
   </concept>
</dita>
