<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_425_103_T48_4021425192">
      <title class="- topic/title ">
         <ph props="autonumber">425.103</ph> Exceptions.</title>
      <conbody>
         <p outputclass="List1">(a) The Senior Procurement Executive (SPE) shall make the determination prescribed in FAR 25.103(a).
</p>
         <p outputclass="List1">(b) Copies of determinations of nonavailability in accordance with FAR 25.103(b)(2) or 25.202(a)(2), for articles, material or supplies not listed in FAR 25.104, may be submitted to the SPE for submission to the Civilian Agency Acquisition Council (CAAC).


</p>
      </conbody>
   </concept>
</dita>
