<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_419_201_73_T48_4021420194">
      <title class="- topic/title ">
         <ph props="autonumber">419.201-73</ph> Reports.</title>
      <conbody>
         <p xtrc="P">The Director, OSDBU, shall be responsible for submitting reports concerning USDA's progress and achievements in the procurement preference program.


</p>
      </conbody>
   </concept>
</dita>
