<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_574_T48_4021636395">
      <title class="- topic/title ">
         <ph props="autonumber">436.574</ph> Control of erosion, sedimentation, and pollution.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 452.236-74, Control of Erosion, Sedimentation and Pollution, if there is a need for applying environmental controls in the performance of work. Use of the clause is optional in service contracts for on-the-ground e.g., reforestation, silvicultural, land stabilization, or other agricultural-related projects.


</p>
      </conbody>
   </concept>
</dita>
