<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_408_701_T48_402129291">
      <title class="- topic/title ">
         <ph props="autonumber">408.701</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Committee Member</i> is the Presidential appointee representing USDA as a member of the Committee for Purchase from People Who Are Blind or Severely Disabled.
</p>
         <p xtrc="P">
                                 <i>Organization head</i> is the Under Secretary or Assistant Secretary of a mission area or the head of a USDA staff office.
</p>
      </conbody>
   </concept>
</dita>
