<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_403_T48_402112492">
      <title class="- topic/title ">
         <ph props="autonumber">401.403</ph> Individual deviations.</title>
      <conbody>
         <p xtrc="P">In individual cases, deviations from either the FAR or the AGAR will be authorized only when essential to effect a necessary acquisition or where special circumstances make such deviations clearly in the best interest of the Government. Except for cost principles, HCA's may approve individual deviations from the AGAR, after coordinating with the General Counsel and the SPE. No deviations from the FAR or AGAR may be authorized at the contracting office level. A copy of each deviation and its supporting documentation shall be provided to the SPE. Deviations from the FAR shall not be made unless such action is authorized by the SPE after consultation with the Office of the General Counsel and any other appropriate office, on the basis of a written justification stating clearly the special circumstances involved.


</p>
      </conbody>
   </concept>
</dita>
