<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_411_404_T48_4021212391">
      <title class="- topic/title ">
         <ph props="autonumber">411.404</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 452.211-74, Period of Performance, when it is necessary to specify a period of performance, beginning on the date of award, date of receipt of notice of award, or a specified date.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 452.211-75, Effective Period of the Contract, when it is necessary to specify the effective period of the contract.
</p>
      </conbody>
   </concept>
</dita>
