<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_578_T48_4021636399">
      <title class="- topic/title ">
         <ph props="autonumber">436.578</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Insert the clause at 452.236-78, <i>Fire Suppression and Liability</i> in solicitations and contracts for Integrated Resource Service Contracts (IRSC) awarded for the Forest Service.
</p>
      </conbody>
   </concept>
</dita>
