<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_406_202_T48_402127191">
      <title class="- topic/title ">
         <ph props="autonumber">406.202</ph> Establishing or maintaining alternative sources.</title>
      <conbody>
         <p xtrc="P">The Senior Procurement Executive is authorized to make determinations pursuant to FAR 6.202(a) and sign the determination and findings required by FAR 6.202(b).


</p>
      </conbody>
   </concept>
</dita>
