<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_414_407_4_T48_4021315295">
      <title class="- topic/title ">
         <ph props="autonumber">414.407-4</ph> Mistakes after award.</title>
      <conbody>
         <p xtrc="P">If a mistake in bid is disclosed after award, the contracting officer shall make a final determination in accordance with the provisions of FAR 14.407-4 (b) and (c) and shall coordinate each proposed determination with OGC. Such coordination shall, at a minimum, consist of the contracting officer providing the proposed determination and the case file to OGC for comment.


</p>
      </conbody>
   </concept>
</dita>
