<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_416_405_2_T48_4021317292">
      <title class="- topic/title ">
         <ph props="autonumber">416.405-2</ph> Cost-plus-award-fee contracts.</title>
      <conbody>
         <p xtrc="P">The HCA may designate an acquisition official other than the contracting officer as the fee determination official (FDO) to make the final determination of the award fee. The designated official must have warranted contracting authority at the same level as the contracting officer or higher, and shall not have participated in preparing the contractor performance evaluation. If the HCA does not designate an FDO, the chief of the contracting office shall act as the FDO.
</p>
      </conbody>
   </concept>
</dita>
