<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_236_76_T48_40218511930">
      <title class="- topic/title ">
         <ph props="autonumber">452.236-76</ph> Samples and Certificates.</title>
      <conbody>
         <p xtrc="P">As prescribed in 436.576, insert the following clause:
</p>
                                 <p xtrc="HD1">Samples and Certificates (FEB 1988)
</p>
                                 <p xtrc="P">When required by the specifications or the Contracting Officer, samples, certificates, and test data shall be submitted after award of the contract, prepaid, in time for proper action by the Contracting Officer or his/her designated representative. Certificates and test data shall be submitted in triplicate to show compliance with materials and construction specified in the contract performance requirements.
</p>
                                 <p xtrc="P">Samples shall be submitted in duplicate by the Contractor, except as otherwise specified, to show compliance with the contract requirements. Materials or equipment for which samples, certifications or test data are required shall not be used in the work until approved in writing by the Contracting Officer.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
