<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_428_106_6_T48_4021528194">
      <title class="- topic/title ">
         <ph props="autonumber">428.106-6</ph> Furnishing information.</title>
      <conbody>
         <p xtrc="P">Heads of contracting activities (HCA's) or their designees may furnish certified copies of bonds and the contracts for which they were given as provided by FAR 28.106-6(c). Requesters may be required to pay costs of certification and copying established by the Departmental Fee Schedule for records requests (7 CFR part 1, subpart A, appendix A).


</p>
      </conbody>
   </concept>
</dita>
