<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_403_104_7_T48_402114195">
      <title class="- topic/title ">
         <ph props="autonumber">403.104-7</ph> Violations or possible violations.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall forward information concerning any violation or possible violation of the Procurement Integrity Act (41 U.S.C. 423) to the chief of the contracting office.
</p>
      </conbody>
   </concept>
</dita>
