<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_211_71_T48_4021851193">
      <title class="- topic/title ">
         <ph props="autonumber">452.211-71</ph> Equal Products Offered.</title>
      <conbody>
         <p xtrc="P">As prescribed in 411.171, insert the following or substantially the same clause in solicitations seeking offers on a “brand name or equal” basis to allow offerors the opportunity to clearly identify the “equal” item being offered, and to illustrate how that item meets the salient characteristics requirements of the Government. 
</p>
                                 <p xtrc="HD1">Equal Products Offered (NOV 1996) 
</p>
                                 <p outputclass="List1">(a) Offerors proposing to furnish an “equal” product, in accordance with the “Brand Name or Equal” provision of this solicitation, shall provide the following information for each offered “equal” product: 
</p>
                                 <p xtrc="FP-DASH">Contract Line Item Number (if any): 
</p>
                                 <p xtrc="FP-DASH">Brand Name or Equal Product identified by the Government in this solicitation: 
</p>
                                 <p xtrc="FP-DASH">Offered Product Name: 
</p>
                                 <p xtrc="FP-DASH">Catalog Description or part number:
</p>
                                 <p xtrc="FP-DASH"> 
</p>
                                 <p xtrc="FP-DASH">Manufacturer's Name: 
</p>
                                 <p xtrc="FP-DASH">Manufacturer's Address:
</p>
                                 <p xtrc="FP-DASH"> 
</p>
                                 <p xtrc="FP-DASH"> 
</p>
                                 <p outputclass="List1">(b) Offerors are responsible for submitting all additional information on the above product necessary for the Contracting Officer to determine whether the product offered meets the “brand name or equal” product's salient characteristics listed in the solicitation.</p>
                              <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
