<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_409_405_2_T48_4021210195">
      <title class="- topic/title ">
         <ph props="autonumber">409.405-2</ph> Restrictions on subcontracting.</title>
      <conbody>
         <p xtrc="P">The HCA is authorized to approve subcontracts with debarred or suspended subcontractors under FAR 9.405-2.


</p>
      </conbody>
   </concept>
</dita>
