<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_437_203_T48_4021637291">
      <title class="- topic/title ">
         <ph props="autonumber">437.203</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Contracting for advisory and assistance services is subject to the policy and procedures in Departmental Regulations (5000 series).


</p>
      </conbody>
   </concept>
</dita>
