<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_449_111_T48_4021748192">
      <title class="- topic/title ">
         <ph props="autonumber">449.111</ph> Review of proposed settlements.</title>
      <conbody>
         <p xtrc="P">Proposed settlement agreements shall be reviewed and approved in accordance with contracting activity procedures.


</p>
      </conbody>
   </concept>
</dita>
