<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_211_72_T48_4021851194">
      <title class="- topic/title ">
         <ph props="autonumber">452.211-72</ph> Statement of Work/Specifications.</title>
      <conbody>
         <p xtrc="P">As prescribed in 411.171, insert the following clause: 
</p>
                                 <p xtrc="HD1">Statement of Work/Specifications (FEB 1988) 
</p>
                                 <p xtrc="P">The Contractor shall furnish the necessary personnel, material, equipment, services and facilities (except as otherwise specified), to perform the Statement of Work/Specifications referenced in Section J.</p>
                              <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
