<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_419_201_70_T48_4021420192">
      <title class="- topic/title ">
         <ph props="autonumber">419.201-70</ph> Office of Small and Disadvantaged Business Utilization (OSDBU).</title>
      <conbody>
         <p xtrc="P">The Office of Small and Disadvantaged Business Utilization (OSDBU) develops rules, policy, procedures and guidelines for the effective administration of USDA's small business program that includes all categories named under 419.201.


</p>
      </conbody>
   </concept>
</dita>
