<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_404_403_T48_402115291">
      <title class="- topic/title ">
         <ph props="autonumber">404.403</ph> Responsibilities of contracting officers.</title>
      <conbody>
         <p xtrc="P">When a proposed solicitation is likely to require access to classified information, the contracting officer shall consult with the Information Security Staff, Personnel and Document Security Division, Office of Procurement and Property Management, regarding the procedures that must be followed.
</p>
      </conbody>
   </concept>
</dita>
