<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_806_T48_4021532794">
      <title class="- topic/title ">
         <ph props="autonumber">432.806</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer may make the determination whether to include the clause at FAR 52.232-23 in any purchase order expected to exceed the micro-purchase threshold.


</p>
      </conbody>
   </concept>
</dita>
