<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_904_T48_4021532891">
      <title class="- topic/title ">
         <ph props="autonumber">432.904</ph> Determining payment due dates.</title>
      <conbody>
         <p xtrc="P">The payment terms for supplies and services on the Procurement List and provided by a Javits-Wagner-O'Day Act participating nonprofit agency are governed by FAR 8.709.
</p>
      </conbody>
   </concept>
</dita>
