<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_415_606_T48_4021316592">
      <title class="- topic/title ">
         <ph props="autonumber">415.606</ph> Agency procedures.</title>
      <conbody>
         <p xtrc="P">HCAs are responsible for establishing the procedures for control of unsolicited proposals required by FAR 15.606(a) and for identifying the contact points as required by FAR 15.606(b).


</p>
      </conbody>
   </concept>
</dita>
