<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_453_213_T48_4021852292">
      <title class="- topic/title ">
         <ph props="autonumber">453.213</ph> Simplified Acquisition and other simplified purchase procedures (AD-838).</title>
      <conbody>
         <p xtrc="P">Form AD-838, <i>Purchase Order,</i> is prescribed for use as a Simplified Acquisition Procedure/delivery order/task order document in lieu of OF 347 and OF 348, except that use of the OF 347 and OF 348 is authorized when utilizing the USDA Integrated Acquisition System (See 413.307).
</p>
      </conbody>
   </concept>
</dita>
