<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_416_203_4_T48_4021317192">
      <title class="- topic/title ">
         <ph props="autonumber">416.203-4</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">An economic price adjustment clause based on cost indexes of labor or material may be used under the conditions listed in FAR 16.203-4(d) after approval by the HCA and consultation with the Office of the General Counsel.


</p>
      </conbody>
   </concept>
</dita>
