<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_237_75_T48_40218511939">
      <title class="- topic/title ">
         <ph props="autonumber">452.237-75</ph> Restrictions Against Disclosure.</title>
      <conbody>
         <p xtrc="P">As prescribed in 437.110(e), insert a clause substantially as follows:
</p>
                                 <p xtrc="HD1">Restrictions Against Disclosure (FEB 1988)
</p>
                                 <p outputclass="List1">(a) The Contractor agrees, in the performance of this contract, to keep all information contained in source documents or other media furnished by the Government in the strictest confidence. The Contractor also agrees not to publish or otherwise divulge such information in whole or in part in any manner or form, or to authorize or permit others to do so, taking such reasonable measures as are necessary to restrict access to such information while in the Contractor's possession, to those employees needing such information to perform the work provided herein, <i>i.e.,</i> on a “need to know” basis. The Contractor agrees to immediately notify in writing, the Contracting Officer, named herein, in the event that the Contractor determines or has reason to suspect a breach of this requirement.
</p>
                                 <p outputclass="List1">(b) The Contractor agrees not to disclose any information concerning the work under this contract to any persons or individual unless prior written approval is obtained from the Contracting Officer. The Contractor agrees to insert the substance of this clause in any consultant agreement or subcontract hereunder.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
