<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_419_508_T48_4021420291">
      <title class="- topic/title ">
         <ph props="autonumber">419.508</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the provision at 452.219-70, Size Standard and NAICS Code Information, in solicitations that are set aside for small businesses.
</p>
      </conbody>
   </concept>
</dita>
