<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_670_T48_40216364914">
      <title class="- topic/title ">
         <ph props="autonumber">436.670</ph> Firms ineligible for award - construction.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 452.236-80, Firms Ineligible For Award - Construction, in the contract for architect-engineering services except as provided in FAR 36.209 and AGAR 436.209.


</p>
      </conbody>
   </concept>
</dita>
