<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_216_75_T48_40218511917">
      <title class="- topic/title ">
         <ph props="autonumber">452.216-75</ph> Letter Contract.</title>
      <conbody>
         <p xtrc="P">As prescribed in 416.603-4, insert the following clause:
</p>
                                 <p xtrc="HD1">Letter Contract (FEB 1988)
</p>
                                 <p xtrc="P">This contract replaces letter contract No. ______* dated ______* and all amendments thereto.</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert number and date.</i>


                              </p>
      </conbody>
   </concept>
</dita>
