<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_437_104_T48_4021637191">
      <title class="- topic/title ">
         <ph props="autonumber">437.104</ph> Personal services contracts.</title>
      <conbody>
         <p xtrc="P">USDA has the following specific statutory authorities to contract for personal services:
</p>
         <p outputclass="List1">(a) Section 706(a) of the Organic Act of 1944 (7 U.S.C. 2225) authorizes contracting with persons or organizations on a temporary basis, without regard to civil service compensation classification standards in 5 U.S.C., Chapter 51 and Subchapter III of Chapter 53, <i>Provided:</i>
                              </p>
         <p outputclass="List2">(1) That no expenditures shall be made unless specifically provided for in the applicable appropriation, and
</p>
         <p outputclass="List2">(2) Expenditures do not exceed any limitations prescribed in the appropriation.
</p>
         <p outputclass="List1">(b) 7 U.S.C. 1627 authorizes the Secretary of Agriculture to contract with technically qualified persons, firms or organizations to perform research, inspection, classification, technical, or other special services, without regard to the civil-service laws, <i>Provided:</i> it is for a temporary basis and for a term not to exceed six months in any fiscal year.


</p>
      </conbody>
   </concept>
</dita>
