<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_415_303_T48_4021316291">
      <title class="- topic/title ">
         <ph props="autonumber">415.303</ph> Responsibilities.</title>
      <conbody>
         <p xtrc="P">The head of the contracting activity (HCA) is authorized to appoint an individual other than the contracting officer as the source selection authority.


</p>
      </conbody>
   </concept>
</dita>
