<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_216_73_T48_40218511915">
      <title class="- topic/title ">
         <ph props="autonumber">452.216-73</ph> Minimum and Maximum Contract Amounts.</title>
      <conbody>
         <p xtrc="P">As prescribed in 416.506(b), insert the following clause:
</p>
                                 <p xtrc="HD1">Minimum and Maximum Contract Amounts (FEB 1988)
</p>
                                 <p xtrc="P">During the period specified in FAR clause 52.216-18, ORDERING, the Government shall place orders totaling a minimum of ______*, but not in excess of ______*.</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert appropriate quantity or dollar amounts.</i>


                              </p>
      </conbody>
   </concept>
</dita>
