<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_453_200_T48_4021852291">
      <title class="- topic/title ">
         <ph props="autonumber">453.200</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes USDA (AD) forms for use in acquisition. Consistent with the approach used in FAR subpart 53.2, this subpart is arranged by subject matter, in the same order as, and keyed to, the parts of the AGAR in which the form usage requirements are addressed.


</p>
      </conbody>
   </concept>
</dita>
