<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_602_5_T48_4021636498">
      <title class="- topic/title ">
         <ph props="autonumber">436.602-5</ph> Short selection process for contracts not to exceed the simplified acquisition threshold.</title>
      <conbody>
         <p xtrc="P">The HCA may include either or both procedures in FAR 36.602-5 in the procedures for evaluation boards.


</p>
      </conbody>
   </concept>
</dita>
