<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_428_307_1_T48_4021528392">
      <title class="- topic/title ">
         <ph props="autonumber">428.307-1</ph> Group insurance plans.</title>
      <conbody>
         <p xtrc="P">Under cost-reimbursement contracts, before buying insurance under a group insurance plan, the contractor shall submit the plan to the contracting officer for review. During review, the contracting officer shall use all sources of information available, such as audits, industry practice, or other sources of information, to determine whether acceptance of the plan submitted would be in the Government's best interest.


</p>
      </conbody>
   </concept>
</dita>
