<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_202_1_T48_4021532292">
      <title class="- topic/title ">
         <ph props="autonumber">432.202-1</ph> Policy.</title>
      <conbody>
         <p xtrc="P">In the case of unusual contract financing, the approval by the HCA shall be recorded in a determination and finding and maintained in the contract file.


</p>
      </conbody>
   </concept>
</dita>
