<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_408_706_T48_402129296">
      <title class="- topic/title ">
         <ph props="autonumber">408.706</ph> Purchase exemptions.</title>
      <conbody>
         <p xtrc="P">Prior to applying to the Committee for a purchase exemption, the chief of the contracting office should provide advance notice to the JWOD Liaison who will inform the USDA Committee Member.


</p>
      </conbody>
   </concept>
</dita>
