<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_430_201_5_T48_4021530192">
      <title class="- topic/title ">
         <ph props="autonumber">430.201-5</ph> Waiver.</title>
      <conbody>
         <p xtrc="P">The Senior Procurement Executive (SPE), without the authority to further redelegate, is authorized to request the Cost Accounting Standards Board to waive the application of the Cost Accounting Standards (CAS). Contracting officers shall prepare waiver requests in accordance with 48 CFR chapter 99 (Appendix B, FAR loose-leaf edition), subsection 9903.201-5, and submit them to the SPE through the head of the contracting activity (HCA). 


</p>
      </conbody>
   </concept>
</dita>
