<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_447_305_10_T48_4021746193">
      <title class="- topic/title ">
         <ph props="autonumber">447.305-10</ph> Packing, marking, and consignment instructions.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert a clause substantially the same as the clause at 452.247-71, Marking Deliverables, in solicitations and contracts if special marking on deliverables (other than reports) are required.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 452.247-72, Packing for Domestic Shipment, in contracts when item(s) will be delivered for immediate use to a destination in the continental United States; when the material specification or purchase description does not provide preservation, packaging, packing, and/or marking requirements; and/or when the requiring activity has not cited a specific specification for packaging.
</p>
         <p outputclass="List1">(c) The contracting officer shall insert the clause at 452.247-73, Packing for Overseas Shipment, in contracts when item(s) will be delivered to an overseas destination for immediate use, the material specification does not specify packing levels, and the required activity has not specified such requirements.


</p>
      </conbody>
   </concept>
</dita>
