<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_406_T48_4021532492">
      <title class="- topic/title ">
         <ph props="autonumber">432.406</ph> Letters of credit.</title>
      <conbody>
         <p xtrc="P">The HCA is designated as the individual responsible for coordination with the Department of Treasury concerning letters of credit.


</p>
      </conbody>
   </concept>
</dita>
