<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_411_202_T48_4021212291">
      <title class="- topic/title ">
         <ph props="autonumber">411.202</ph> Maintenance of standardization documents.</title>
      <conbody>
         <p xtrc="P">Recommendations for changes to standardization documents are to be submitted through the Senior Procurement Executive, who will coordinate the submission of these recommendations to the cognizant preparing activity.


</p>
      </conbody>
   </concept>
</dita>
