<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_247_70_T48_40218511943">
      <title class="- topic/title ">
         <ph props="autonumber">452.247-70</ph> Delivery Location.</title>
      <conbody>
         <p xtrc="P">As prescribed in 447.302, insert a clause substantially as follows:
</p>
                                 <p xtrc="HD1">Delivery Location (FEB 1988)
</p>
                                 <p xtrc="P">Shipment of deliverable items, other than reports, shall be to: ______.*</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert appropriate identifying data.</i>


                              </p>
      </conbody>
   </concept>
</dita>
