<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_403_806_T48_402114791">
      <title class="- topic/title ">
         <ph props="autonumber">403.806</ph> Processing suspected violations.</title>
      <conbody>
         <p xtrc="P">Suspected violations of the requirements of 31 U.S.C. 1352 shall be referred to the Office of Inspector General in accordance with procedures in Departmental Regulations (1700 series).


</p>
      </conbody>
   </concept>
</dita>
