<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_602_3_T48_4021636496">
      <title class="- topic/title ">
         <ph props="autonumber">436.602-3</ph> Evaluation board functions.</title>
      <conbody>
         <p xtrc="P">The selection report required in FAR 36.602-3(d) shall be prepared for the approval of the HCA. The HCA may authorize an acquisition official above the level of the contracting officer to execute the required approval.


</p>
      </conbody>
   </concept>
</dita>
