<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_236_79_T48_40218511933">
      <title class="- topic/title ">
         <ph props="autonumber">452.236-79</ph> Opted Timber Sale Road Requirements.</title>
      <conbody>
         <p xtrc="P">As prescribed in 436.579, insert the following clause:
</p>
                                 <p xtrc="HD1">Opted Timber Sale Road Requirements (NOV 1996)
</p>
                                 <p xtrc="P">This contract is for the construction of timber sale road(s) which a timber purchaser has opted to have the Government construct. The Government is obligated to make these roads available to the timber purchaser by ______*. Failure to make these roads available by this date could result in Government liability for delay to the timber purchaser for which the Contractor might become liable should the Contractor fail to complete this contract within the specified and allowed contract time.</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert appropriate date.</i>


                              </p>
      </conbody>
   </concept>
</dita>
