<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_247_71_T48_40218511944">
      <title class="- topic/title ">
         <ph props="autonumber">452.247-71</ph> Marking Deliverables.</title>
      <conbody>
         <p xtrc="P">As prescribed in 447.305-10(a), insert a clause substantially as follows:
</p>
                                 <p xtrc="HD1">Marking Deliverables (FEB 1988)
</p>
                                 <p outputclass="List1">(a) The contract number shall be placed on or adjacent to all exterior mailing or shipping labels of deliverable items called for by the contract.
</p>
                                 <p outputclass="List1">(b) Mark deliverables, except reports, for: ______.*</p>
                              <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">* <i>Contracting Officer shall insert the appropriate information.</i>


                              </p>
      </conbody>
   </concept>
</dita>
