<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_423_703_T48_4021423691">
      <title class="- topic/title ">
         <ph props="autonumber">423.703</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) USDA's Affirmative Procurement Program promotes energy-efficiency, water conservation, and the acquisition of environmentally preferable products and services. In its acquisitions, USDA will support federal “green purchasing” principles in the acquisition of products and services that are environmentally preferable or that are biobased content products and services.
</p>
         <p outputclass="List1">(b) USDA agencies will actively promote this preference for environmentally preferable products and biobased products in contacts with vendors, in written materials, and other appropriate opportunities.


</p>
      </conbody>
   </concept>
</dita>
