<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_802_T48_4021532791">
      <title class="- topic/title ">
         <ph props="autonumber">432.802</ph> Conditions.</title>
      <conbody>
         <p xtrc="P">Written notices of assignment and a true copy of the assigned instrument are to be sent to the contracting officer rather than the agency head. Other copies are distributed as directed in FAR 32.802.


</p>
      </conbody>
   </concept>
</dita>
