<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_006_2_T48_4021532094">
      <title class="- topic/title ">
         <ph props="autonumber">432.006-2</ph> Definitions.</title>
      <conbody>
         <p outputclass="List1">(a) The USDA <i>remedy coordination official</i> (RCO) is the Assistant Secretary for Administration.
</p>
         <p outputclass="List1">(b) For the purposes of this part, <i>head of the agency</i> means, exclusively, the Secretary or the Deputy Secretary.


</p>
      </conbody>
   </concept>
</dita>
