<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_413_306_T48_4021314192">
      <title class="- topic/title ">
         <ph props="autonumber">413.306</ph> SF 44, Purchase Order-Invoice-Voucher.</title>
      <conbody>
         <p xtrc="P">The Standard Form 44 (and the previously prescribed USDA Form AD-744) is not authorized for use within USDA.


</p>
      </conbody>
   </concept>
</dita>
