<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_408_404_3_T48_402129192">
      <title class="- topic/title ">
         <ph props="autonumber">408.404-3</ph> Requests for waivers.</title>
      <conbody>
         <p xtrc="P">A copy of the request for a waiver and the approval shall be placed in the contract file to support the acquisition of items off schedule.


</p>
      </conbody>
   </concept>
</dita>
