<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_372_T48_402112395">
      <title class="- topic/title ">
         <ph props="autonumber">401.372</ph> Departmental directives.</title>
      <conbody>
         <p xtrc="P">Subject to the policies of FAR 1.3, USDA from time to time may issue internal directives to establish procedures, standards, guidance, or methods of performing duties, functions, or operations. Such directives include Departmental Regulations (DR's), Departmental Notices, and Secretary's Memoranda.


</p>
      </conbody>
   </concept>
</dita>
