<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_103_T48_4021532192">
      <title class="- topic/title ">
         <ph props="autonumber">432.103</ph> Progress payments under construction contracts.</title>
      <conbody>
         <p outputclass="List1">(a) When approving a progress payment under a construction contract, the contracting officer shall indicate the amount to be paid by the payment office and include in the contract file the rationale in support of the payment.
</p>
         <p outputclass="List1">(b) When a retainage is made on a progress payment under a construction contract, the contracting officer shall place in the contract file a written determination stating the reason(s) for the retainage.
</p>
         <p outputclass="List1">(c) When a progress payment under a construction contract has been approved, the amount to be paid, the amount of any retainage withheld, and the reason(s) for the retainage shall be provided to the contractor by the contracting officer in writing before the payment due date.
</p>
         <p outputclass="List1">(d) When the contractor, under a fixed-price construction contract, furnishes evidence to the contracting officer that the surety has been paid in full for bond premiums and requests reimbursement, the first subsequent progress payment shall include the total amount attributable to such bond premiums and the Government shall pay that amount in full. This amount paid for the bond premiums is not an amount in addition to the stated contract price.


</p>
      </conbody>
   </concept>
</dita>
