<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_424_203_T48_4021424291">
      <title class="- topic/title ">
         <ph props="autonumber">424.203</ph> Policy.</title>
      <conbody>
         <p xtrc="P">USDA regulations implementing the Freedom of Information Act are found in 7 CFR, Subtitle A, Part 1, Subpart A. Contracting officers shall follow these regulations when responding to requests for information.
</p>
      </conbody>
   </concept>
</dita>
