<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_408_714_T48_4021292910">
      <title class="- topic/title ">
         <ph props="autonumber">408.714</ph> Communications with the central nonprofit agencies and the Committee.</title>
      <conbody>
         <p xtrc="P">Any matter requiring referral to the Committee shall be provided to the JWOD Liaison who will coordinate the matter with the Committee Member.


</p>
      </conbody>
   </concept>
</dita>
