<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_427_104_T48_4021527191">
      <title class="- topic/title ">
         <ph props="autonumber">427.104</ph> General guidance.</title>
      <conbody>
         <p xtrc="P">As used in FAR part 27, the agency head or agency head designee is the Senior Procurement Executive, except under FAR 27.306(a) and (b). Under FAR 27.306(a) and (b), the agency head is the Secretary without power of redelegation.
</p>
      </conbody>
   </concept>
</dita>
