<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_452_236_71_T48_40218511925">
      <title class="- topic/title ">
         <ph props="autonumber">452.236-71</ph> Prohibition Against the Use of Lead-Based Paint.</title>
      <conbody>
         <p xtrc="P">As prescribed in 436.571, insert the following clause:
</p>
                                 <p xtrc="HD1">Prohibition Against the Use of Lead-Based Paint (NOV 1996)
</p>
                                 <p xtrc="P">Neither the Contractor nor any subcontractor performing under this contract shall use paints containing more then 0.06 of 1 percent lead by weight (calculated as lead metal) in the total nonvolatile content of the paint, or the equivalent measure of lead in the dried film of paint already applied, or both.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
