<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_423_405_T48_4021423395">
      <title class="- topic/title ">
         <ph props="autonumber">423.405</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The threshold of purchase for EPA designated items is $10,000 per year at the USDA departmental, not individual agency, level. Therefore, the APP requirements above, including the 100% purchase requirement, apply at the individual agency and staff office level.
</p>
         <p outputclass="List1">(b) Contracting officers should refer to EPA's list of designated products and products identified as recycled content when purchasing supplies or services. Information on EPA designated products is available at: <i>www.epa.gov/cpg/products.htm.</i>
                              </p>
         <p outputclass="List1">(c) All agencies and USDA Contracting Officers must take necessary actions to carry out the provisions of the USDA APP policy described in this subpart.


</p>
      </conbody>
   </concept>
</dita>
