<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_006_3_T48_4021532095">
      <title class="- topic/title ">
         <ph props="autonumber">432.006-3</ph> Responsibilities.</title>
      <conbody>
         <p xtrc="P">When a contracting officer suspects that a request for advance, partial, or progress payment is based on fraud, the request shall be referred directly to the Office of Inspector General (OIG) in accordance with their instructions. A copy of the referral shall be submitted through the head of the contracting activity (HCA) to the Senior Procurement Executive (SPE).


</p>
      </conbody>
   </concept>
</dita>
