<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_437_270_T48_4021637293">
      <title class="- topic/title ">
         <ph props="autonumber">437.270</ph> Solicitation and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert a clause substantially the same as the clause at 452.237-76, Progress Reporting, in all contracts for advisory and assistance services. It may also be used in other service contracts.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert a clause substantially the same as the clause at 452.237-78, Contracts with Consulting Firms for Services, in solicitations and contracts for consulting services which prohibit follow-on contracts with the contracting firm.


</p>
      </conbody>
   </concept>
</dita>
