<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_403_502_T48_402114591">
      <title class="- topic/title ">
         <ph props="autonumber">403.502</ph> Subcontractor kickbacks.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall report the circumstances of suspected violations of the Anti-Kickback Act (41 U.S.C. 51-58) to the Office of Inspector General in accordance with procedures in Departmental Regulations (1700 series).
</p>
      </conbody>
   </concept>
</dita>
