<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_422_807_T48_4021422594">
      <title class="- topic/title ">
         <ph props="autonumber">422.807</ph> Exemptions.</title>
      <conbody>
         <p outputclass="List1">(a) The Assistant Secretary for Administration is authorized to make the determination in FAR 22.807(a)
				</p>
         <p outputclass="List2">(1) 
			that a contract is essential to the national security.
</p>
         <p outputclass="List1">(b) The contracting officer shall submit requests for exemptions under FAR 22.807(a)(1), (a)(2), and (b)(5) through the HCA to the SPE for determination by the Assistant Secretary of Administration or referral to the Deputy Assistant Secretary for Federal Contract Compliance Programs, Department of Labor, as appropriate.
</p>
      </conbody>
   </concept>
</dita>
