<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_404_602_T48_402115392">
      <title class="- topic/title ">
         <ph props="autonumber">404.602</ph> Federal Procurement Data System.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting activities shall report contract actions into the Federal Procurement Data System in accordance with the instructions issued or distributed by the SPE.
</p>
         <p outputclass="List1">(b) The unique identifier for each contract action reported to the Federal Procurement Data System shall begin with the two-letter USDA Agency Prefix “AG”.
</p>
      </conbody>
   </concept>
</dita>
