<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_408_705_2_T48_402129293">
      <title class="- topic/title ">
         <ph props="autonumber">408.705-2</ph> Direct order process.</title>
      <conbody>
         <p outputclass="List1">(a) The chief of a contracting office may apply to a central nonprofit agency for authorization to order specific supplies or services directly from a JWOD participating nonprofit agency.
</p>
         <p outputclass="List1">(b) A copy of the application should be provided to the JWOD Liaison who will inform the USDA Committee Member.


</p>
      </conbody>
   </concept>
</dita>
