<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_410_002_T48_4021211092">
      <title class="- topic/title ">
         <ph props="autonumber">410.002</ph> Procedures.</title>
      <conbody>
         <p xtrc="P">Market research must include obtaining information on the commercial quality assurance practices as an alternative for Government inspection and testing prior to tender for acceptance.


</p>
      </conbody>
   </concept>
</dita>
