<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_422_1403_T48_4021422791">
      <title class="- topic/title ">
         <ph props="autonumber">422.1403</ph> Waivers.</title>
      <conbody>
         <p outputclass="List1">(a) The Assistant Secretary for Administration is authorized to make the waiver determinations under FAR 22.1403(a) and (b) with the concurrence of the Deputy Assistant Secretary for Federal Contract Compliance Programs, Department of Labor.
</p>
         <p outputclass="List1">(b) The contracting officer shall submit requests for waivers through the HCA to the SPE for determination by the Assistant Secretary for Administration.
</p>
      </conbody>
   </concept>
</dita>
