<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_433_203_70_T48_4021533292">
      <title class="- topic/title ">
         <ph props="autonumber">433.203-70</ph> Civilian Board of Contract Appeals.</title>
      <conbody>
         <p xtrc="P">The organization, jurisdiction, and functions of the Civilian Board of Contract Appeals, together with its Rules of Procedure, are set out in 48 CFR part 6101.
</p>
      </conbody>
   </concept>
</dita>
