<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_102_T48_4021532191">
      <title class="- topic/title ">
         <ph props="autonumber">432.102</ph> Description of contract financing methods.</title>
      <conbody>
         <p xtrc="P">Progress payments based on a percentage or stage of completion are authorized for use as a payment method under USDA contracts or subcontracts for construction, alteration or repair, and shipbuilding and conversion. Such payments also are authorized for service contracts, if the contracting officer determines that progress payments based on costs are not practicable and adequate safeguards are provided to administer progress payments based on a percentage or stage of completion. For all other contracts, progress payment provisions shall be based on costs except that the HCA may authorize progress payments based on a percentage or stage of completion on a case-by-case basis. Each authorization by the HCA shall include a determination and finding that progress payments based on costs cannot be employed practically and that there are adequate safeguards provided for the administration of progress payments based on a percentage or stage of completion.


</p>
      </conbody>
   </concept>
</dita>
