<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_616_T48_4021532592">
      <title class="- topic/title ">
         <ph props="autonumber">432.616</ph> Compromise actions.</title>
      <conbody>
         <p xtrc="P">Compromise of a debt within the proceedings under appeal to the Civilian Board of Contract Appeals is the responsibility of the contracting officer.
</p>
      </conbody>
   </concept>
</dita>
