<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_433_203_T48_4021533291">
      <title class="- topic/title ">
         <ph props="autonumber">433.203</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The Assistant Secretary for Administration is authorized to determine the applicability of the Contract Disputes Act to contracts with foreign governments pursuant to FAR 33.203.


</p>
      </conbody>
   </concept>
</dita>
