<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_422_604_2_T48_4021422492">
      <title class="- topic/title ">
         <ph props="autonumber">422.604-2</ph> Regulatory exemptions.</title>
      <conbody>
         <p xtrc="P">The Assistant Secretary for Administration can request the Secretary of Labor to exempt contracts from the Walsh-Healey Public Contracts Act pursuant to FAR 22.604-2(b). A written finding justifying the request for exemption shall be prepared for the Assistant Secretary's signature and submitted by the HCA to the Senior Procurement Executive (SPE) for referral to the Assistant Secretary.
</p>
      </conbody>
   </concept>
</dita>
