<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_104_T48_402112193">
      <title class="- topic/title ">
         <ph props="autonumber">401.104</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The FAR and AGAR apply to all USDA acquisitions of supplies and services (including construction) which obligate appropriated funds, unless otherwise specified in this chapter or excepted by law.


</p>
      </conbody>
   </concept>
</dita>
