<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_416_670_T48_4021317494">
      <title class="- topic/title ">
         <ph props="autonumber">416.670</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall limit the Government's obligation under a time-and-materials or labor-hour contract by inserting the clause at 452.216-74, Ceiling Price.


</p>
      </conbody>
   </concept>
</dita>
