<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_415_570_T48_4021316491">
      <title class="- topic/title ">
         <ph props="autonumber">415.570</ph> Post-award conference.</title>
      <conbody>
         <p xtrc="P">If a postaward conference is necessary, the contracting officer shall insert clause 452.215-73, Post-Award Conference.


</p>
      </conbody>
   </concept>
</dita>
