<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_422_406_8_T48_4021422394">
      <title class="- topic/title ">
         <ph props="autonumber">422.406</ph>.8 Investigations.</title>
      <conbody>
         <p xtrc="P">Reports of violations shall be forwarded to the HCA, who shall process such reports in accordance with FAR 22.406-8(d).


</p>
      </conbody>
   </concept>
</dita>
