<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_401_105_3_T48_402112197">
      <title class="- topic/title ">
         <ph props="autonumber">401.105-3</ph> Copies.</title>
      <conbody>
         <p xtrc="P">Copies of the AGAR published in CFR form may be purchased from the Superintendent of Documents, Government Printing Office, Washington, D.C. 20402. Requests should reference Chapter 4 of Title 48 CFR.


</p>
      </conbody>
   </concept>
</dita>
