<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_436_572_T48_4021636393">
      <title class="- topic/title ">
         <ph props="autonumber">436.572</ph> Use of premises.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 452.236-72, Use of Premises, if the contractor will be permitted to use land or premises administered by USDA.


</p>
      </conbody>
   </concept>
</dita>
