<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_450_001_T48_4021749091">
      <title class="- topic/title ">
         <ph props="autonumber">450.001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                              <i>Approving authority,</i> as used in this part, means the Assistant Secretary for Administration.
</p>
         <p xtrc="P">
                              <i>Secretarial level,</i> as used in this part means the Assistant Secretary for Administration.


</p>
      </conbody>
   </concept>
</dita>
