<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_470_102_T48_4021953093">
      <title class="- topic/title ">
         <ph props="autonumber">470.102</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Policy.</i> It is the policy of the Department to follow the policies and procedures set forth in the Federal Acquisition Regulation (FAR) as supplemented by the Agriculture Acquisition Regulation, including this part, in the procurement of agricultural commodities and products of agricultural commodities that are used in domestic feeding and international feeding and development programs.
</p>
         <p outputclass="List1">(b) <i>Electronic submission.</i> To the maximum extent possible, the use of electronic submission of solicitation-related documents shall be used with respect to the acquisition of agricultural commodities and related freight; however, to the extent that a solicitation allows for the submission of written information in addition to information in an electronic format and there is a discrepancy in such submissions, the information submitted in a written format shall prevail unless the electronic submission states that a specific existing written term is superseded by the electronic submission.
</p>
         <p outputclass="List1">(c) <i>Freight.</i> With respect to the acquisition of freight for the shipment of agricultural commodities and products of agricultural commodities, the provisions of the FAR, including part 47, shall be utilized and various types of services to be obtained may include multi-trip voyage charters.


</p>
      </conbody>
   </concept>
</dita>
