<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_434_005_6_T48_4021634196">
      <title class="- topic/title ">
         <ph props="autonumber">434.005-6</ph> Full production.</title>
      <conbody>
         <p xtrc="P">The Secretary or the USDA key executive designated by the Secretary for the specific program is the agency head for the purposes of FAR 34.005-6.


</p>
      </conbody>
   </concept>
</dita>
