<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_416_470_T48_4021317294">
      <title class="- topic/title ">
         <ph props="autonumber">416.470</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the provision at 452.216-71, Base Fee and Award Fee Proposal, in solicitations which contemplate the award of a cost-plus-award-fee contract.


</p>
      </conbody>
   </concept>
</dita>
