<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_413_307_T48_4021314193">
      <title class="- topic/title ">
         <ph props="autonumber">413.307</ph> Forms.</title>
      <conbody>
         <p xtrc="P">Form AD-838, Purchase Order, is prescribed for use by USDA in lieu of Optional Forms (OFs) 347 and 348 except that use of the OF 347 and OF 348 is authorized when utilizing the USDA Integrated Acquisition System.
</p>
      </conbody>
   </concept>
</dita>
