<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_301_T48_4021532391">
      <title class="- topic/title ">
         <ph props="autonumber">432.301</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">Within this subpart, the “agency” or “guaranteeing agency” is the “head of the contracting activity” (HCA) and may not be redelegated.


</p>
      </conbody>
   </concept>
</dita>
