<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_432_006_5_T48_4021532097">
      <title class="- topic/title ">
         <ph props="autonumber">432.006-5</ph> Reporting.</title>
      <conbody>
         <p xtrc="P">The annual report required by FAR 32.006-5 is to be prepared by the SPE and to be submitted to the Secretary within 90 calendar days after the end of the fiscal year. When signed by the Secretary, the report is to be maintained by the SPE.


</p>
      </conbody>
   </concept>
</dita>
