<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_433_103_T48_4021533192">
      <title class="- topic/title ">
         <ph props="autonumber">433.103</ph> Protests to the agency.</title>
      <conbody>
         <p outputclass="List1">(a) Actual or prospective bidders or offerors may file protests either with the HCA, as provided by 433.102(b), or with the contracting officer. Protesters who file protests with the HCA shall furnish a complete copy to the contracting officer no later than 1 day after the protest is filed with the HCA.
</p>
         <p outputclass="List1">(b) When a protest is received, the adjudicating official shall take prompt action towards resolution and notify the protester in writing of the action taken. The written final decision shall include a paragraph substantially as follows:
</p>
                                 <p xtrc="P">This decision shall be final and conclusive unless a further written notice of protest is filed with the Government Accountability Office in accordance with 4 CFR part 21. Neither the filing of a protest with USDA nor the filing of a protest with the Government Accountability Office affects your right to file an action in a district court of the United States or the United States Court of Federal Claims.</p>
                              </conbody>
   </concept>
</dita>
