<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_422_404_6_T48_4021422392">
      <title class="- topic/title ">
         <ph props="autonumber">422.404-6</ph> Modifications of wage determinations.</title>
      <conbody>
         <p xtrc="P">HCA's are authorized to request extension of the 90 day period for award after bid opening as provided in FAR 22.404-6(b)(6).


</p>
      </conbody>
   </concept>
</dita>
