<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_425_1_T48_40214251">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 425.1</ph> - Buy American Act - Supplies</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              70 FR 48, Jan. 3, 2005, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
