<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_408_7_T48_4021292">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 408.7</ph> - Acquisition From Nonprofit Agencies Employing People Who Are Blind or Severely Disabled</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              61 FR 53646, Oct. 15, 1996, unless otherwise noted.

                           </p>
      </body>
   </topic>
</dita>
