<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_422_13_T48_40214226">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 422.13</ph> - Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              70 FR 46, Jan. 3, 2005, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
