<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_419_2_T48_40214201">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 419.2</ph> - Policies</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              70 FR 46, Jan. 3, 2005, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
